# Written by MakeHuman 1.1.1
version v1.1.1
tags child_1
camera 6.5 3.0 0.14328007855 0.628450776964 -0.500279077954 1.225
modifier torso/torso-vshape-decr|incr -0.179935
modifier armslegs/l-hand-fingers-length-decr|incr 0.470628
modifier nose/nose-flaring-decr|incr 0.117682
modifier armslegs/l-leg-valgus-decr|incr -0.096528
modifier mouth/mouth-dimples-in|out 0.251263
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.319371
modifier breast/breast-trans-down|up -0.182371
modifier nose/nose-width1-decr|incr -0.162611
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.317632
modifier eyes/r-eye-scale-decr|incr 0.300602
modifier stomach/stomach-tone-decr|incr -0.023829
modifier armslegs/r-upperleg-muscle-decr|incr -0.177159
modifier ears/l-ear-lobe-decr|incr 0.093341
modifier eyes/l-eye-corner2-down|up 0.067574
modifier cheek/r-cheek-volume-decr|incr 0.019871
modifier eyes/l-eye-bag-in|out -0.118586
modifier eyes/l-eye-trans-down|up 0.348837
modifier nose/nose-volume-decr|incr -0.049179
modifier armslegs/r-foot-scale-decr|incr -0.006382
modifier eyes/l-eye-eyefold-angle-down|up -0.050510
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.366000
modifier eyes/l-eye-epicanthus-in|out 0.504212
modifier ears/r-ear-shape-pointed|triangle -0.082606
modifier eyes/r-eye-height1-decr|incr -0.202069
modifier nose/nose-trans-backward|forward -0.121672
modifier eyes/r-eye-corner1-down|up -0.155330
modifier macrodetails-universal/Muscle 0.387661
modifier ears/r-ear-scale-vert-decr|incr -0.032158
modifier mouth/mouth-scale-horiz-decr|incr 0.002057
modifier macrodetails/African 0.107192
modifier ears/r-ear-shape-square|round 0.229532
modifier armslegs/r-leg-valgus-decr|incr -0.104547
modifier cheek/r-cheek-trans-down|up -0.456087
modifier neck/neck-trans-down|up -0.274411
modifier hip/hip-scale-depth-decr|incr -0.053076
modifier macrodetails-proportions/BodyProportions 0.535210
modifier chin/chin-width-decr|incr -0.084846
modifier ears/r-ear-flap-decr|incr -0.014597
modifier mouth/mouth-laugh-lines-in|out -0.228186
modifier armslegs/r-upperleg-fat-decr|incr -0.084797
modifier torso/torso-scale-horiz-decr|incr 0.407289
modifier breast/nipple-point-decr|incr 0.314415
modifier neck/neck-scale-depth-decr|incr 0.186851
modifier eyes/r-eye-trans-in|out -0.210602
modifier torso/torso-trans-backward|forward 0.157118
modifier neck/neck-scale-horiz-decr|incr 0.088143
modifier armslegs/r-hand-fingers-length-decr|incr 0.491697
modifier nose/nose-trans-down|up 0.212765
modifier head/head-scale-depth-decr|incr -0.714000
modifier eyes/r-eye-bag-decr|incr -0.058698
modifier ears/l-ear-trans-down|up -0.082724
modifier mouth/mouth-lowerlip-ext-down|up -0.301194
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.163596
modifier hip/hip-trans-in|out -0.020105
modifier macrodetails/Gender 0.900922
modifier torso/torso-scale-vert-decr|incr 0.099839
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.041395
modifier head/head-angle-in|out -0.085508
modifier forehead/forehead-trans-backward|forward -0.212221
modifier pelvis/bulge-decr|incr -0.149715
modifier nose/nose-point-width-decr|incr -0.065854
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.026564
modifier breast/BreastSize 0.637818
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.125477
modifier cheek/r-cheek-inner-decr|incr -0.205589
modifier eyes/l-eye-corner1-down|up -0.210479
modifier mouth/mouth-scale-vert-decr|incr 0.054784
modifier mouth/mouth-lowerlip-middle-down|up 0.329944
modifier ears/r-ear-scale-decr|incr -0.300309
modifier armslegs/l-upperleg-fat-decr|incr -0.138661
modifier head/head-invertedtriangular 0.133717
modifier cheek/l-cheek-inner-decr|incr -0.122201
modifier measure/measure-thigh-circ-decr|incr -0.604000
modifier chin/chin-cleft-decr|incr -0.061835
modifier armslegs/l-foot-trans-in|out -0.162924
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.026977
modifier nose/nose-hump-decr|incr -0.033099
modifier eyes/r-eye-epicanthus-in|out 0.369773
modifier nose/nose-septumangle-decr|incr 0.040961
modifier torso/torso-muscle-dorsi-decr|incr 0.241789
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.369134
modifier armslegs/l-foot-scale-decr|incr 0.160423
modifier armslegs/l-hand-scale-decr|incr -0.476000
modifier nose/nose-base-down|up -0.305971
modifier eyes/l-eye-bag-decr|incr 0.105031
modifier cheek/r-cheek-bones-decr|incr -0.005390
modifier torso/torso-trans-down|up -0.392646
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.020124
modifier torso/torso-muscle-pectoral-decr|incr -0.034041
modifier forehead/forehead-scale-vert-decr|incr -0.210700
modifier nose/nose-nostrils-width-decr|incr 0.522431
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.012978
modifier mouth/mouth-trans-down|up -0.416379
modifier macrodetails/Age 0.063000
modifier mouth/mouth-angles-down|up 0.065547
modifier armslegs/r-lowerarm-muscle-decr|incr -0.140436
modifier neck/neck-double-decr|incr -0.036236
modifier eyes/l-eye-bag-height-decr|incr -0.008423
modifier breast/BreastFirmness 0.366522
modifier stomach/stomach-navel-down|up 0.047906
modifier ears/l-ear-trans-backward|forward -0.135796
modifier neck/neck-back-scale-depth-decr|incr -0.270000
modifier macrodetails/Asian 0.714000
modifier chin/chin-height-decr|incr 0.116376
modifier measure/measure-knee-circ-decr|incr -0.620000
modifier eyes/r-eye-push2-in|out -0.230349
modifier armslegs/r-lowerleg-fat-decr|incr -0.091544
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.158000
modifier eyebrows/eyebrows-angle-down|up 0.120090
modifier cheek/l-cheek-trans-down|up -0.497329
modifier armslegs/lowerlegs-height-decr|incr 0.016000
modifier ears/l-ear-wing-decr|incr -0.335758
modifier breast/breast-point-decr|incr -0.095304
modifier armslegs/l-lowerleg-muscle-decr|incr 0.444000
modifier mouth/mouth-philtrum-volume-decr|incr -0.185452
modifier ears/r-ear-wing-decr|incr -0.213822
modifier chin/chin-prominent-decr|incr -0.082736
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.238000
modifier nose/nose-scale-depth-decr|incr -0.029073
modifier armslegs/r-hand-scale-decr|incr -0.366000
modifier armslegs/l-hand-trans-in|out -0.080359
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.122086
modifier ears/l-ear-shape-pointed|triangle -0.184924
modifier head/head-oval 0.129666
modifier armslegs/l-hand-fingers-distance-decr|incr 0.001082
modifier neck/neck-trans-backward|forward 0.158000
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.048000
modifier eyes/l-eye-push1-in|out -0.085253
modifier forehead/forehead-temple-decr|incr 0.110005
modifier head/head-trans-backward|forward 0.064000
modifier eyes/l-eye-trans-in|out -0.162560
modifier eyes/l-eye-eyefold-concave|convex 0.263576
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.338696
modifier mouth/mouth-upperlip-middle-down|up 0.177125
modifier eyes/r-eye-corner2-down|up 0.116897
modifier mouth/mouth-trans-in|out 0.126219
modifier ears/l-ear-rot-backward|forward -0.072224
modifier armslegs/l-lowerarm-muscle-decr|incr -0.023605
modifier eyes/r-eye-height2-decr|incr 0.162879
modifier head/head-fat-decr|incr -0.238000
modifier head/head-diamond 0.077046
modifier cheek/l-cheek-bones-decr|incr -0.060887
modifier armslegs/upperlegs-height-decr|incr -0.190000
modifier ears/l-ear-shape-square|round 0.260337
modifier armslegs/r-foot-trans-backward|forward -0.147730
modifier armslegs/l-foot-trans-backward|forward -0.054932
modifier head/head-age-decr|incr -0.682000
modifier macrodetails/Caucasian 0.178808
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.104443
modifier nose/nose-trans-in|out 0.297986
modifier chin/chin-jaw-drop-decr|incr -0.048489
modifier nose/nose-curve-concave|convex -0.013927
modifier head/head-trans-in|out 0.107076
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.158000
modifier hip/hip-scale-horiz-decr|incr 0.139337
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.126000
modifier eyes/r-eye-height3-decr|incr -0.258096
modifier head/head-triangular 0.047940
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.026225
modifier head/head-square 0.058434
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.150388
modifier ears/l-ear-scale-vert-decr|incr -0.161060
modifier eyes/r-eye-bag-in|out -0.224962
modifier mouth/mouth-upperlip-volume-decr|incr -0.277162
modifier head/head-scale-horiz-decr|incr -0.048000
modifier cheek/l-cheek-volume-decr|incr -0.041644
modifier torso/torso-scale-depth-decr|incr 0.087256
modifier eyes/r-eye-eyefold-concave|convex 0.159117
modifier eyes/r-eye-bag-height-decr|incr -0.130012
modifier ears/r-ear-trans-backward|forward 0.008518
modifier armslegs/r-upperarm-muscle-decr|incr -0.113863
modifier stomach/stomach-navel-in|out -0.031404
modifier eyes/l-eye-scale-decr|incr 0.115902
modifier armslegs/l-upperleg-muscle-decr|incr -0.039367
modifier measure/measure-calf-circ-decr|incr -0.968000
modifier breast/nipple-size-decr|incr -0.190078
modifier ears/r-ear-trans-down|up -0.081362
modifier chin/chin-prognathism-decr|incr -0.234039
modifier nose/nose-scale-vert-decr|incr 0.196770
modifier head/head-round 0.429000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.000142
modifier ears/r-ear-rot-backward|forward -0.163590
modifier mouth/mouth-lowerlip-width-decr|incr 0.182890
modifier buttocks/buttocks-volume-decr|incr -0.496704
modifier hip/hip-scale-vert-decr|incr 0.195392
modifier nose/nose-nostrils-angle-down|up -0.207416
modifier nose/nose-compression-compress|uncompress -0.099292
modifier armslegs/r-lowerleg-muscle-decr|incr 0.350000
modifier head/head-rectangular 0.053640
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.096000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.303503
modifier mouth/mouth-cupidsbow-decr|incr -0.046610
modifier hip/hip-trans-down|up -0.195879
modifier eyes/r-eye-push1-in|out -0.033598
modifier armslegs/l-lowerleg-fat-decr|incr -0.011776
modifier armslegs/l-upperarm-muscle-decr|incr -0.108361
modifier eyes/l-eye-push2-in|out -0.143711
modifier head/head-back-scale-depth-decr|incr 0.146076
modifier armslegs/l-lowerarm-fat-decr|incr -0.173167
modifier armslegs/l-upperarm-fat-decr|incr -0.145646
modifier armslegs/r-lowerarm-fat-decr|incr -0.294172
modifier eyes/l-eye-height1-decr|incr -0.068200
modifier breast/breast-dist-decr|incr -0.151053
modifier mouth/mouth-upperlip-height-decr|incr -0.461350
modifier eyebrows/eyebrows-trans-backward|forward -0.282515
modifier armslegs/r-hand-trans-in|out -0.035350
modifier ears/l-ear-scale-decr|incr -0.278632
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.567469
modifier eyes/l-eye-height3-decr|incr -0.034566
modifier eyebrows/eyebrows-trans-down|up 0.011072
modifier nose/nose-point-down|up 0.415749
modifier ears/l-ear-scale-depth-decr|incr -0.080589
modifier nose/nose-scale-horiz-decr|incr 0.003544
modifier mouth/mouth-upperlip-width-decr|incr -0.329265
modifier measure/measure-lowerleg-height-decr|incr -0.096000
modifier torso/torso-trans-in|out -0.091522
modifier neck/neck-scale-vert-decr|incr -0.022616
modifier eyes/r-eye-eyefold-down|up 0.082541
modifier armslegs/r-foot-trans-in|out -0.414069
modifier forehead/forehead-nubian-decr|incr 0.028868
modifier chin/chin-bones-decr|incr -0.460000
modifier ears/l-ear-flap-decr|incr 0.051277
modifier armslegs/r-upperarm-fat-decr|incr -0.077162
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.575279
modifier macrodetails-universal/Weight 0.431745
modifier breast/breast-volume-vert-down|up -0.084966
modifier mouth/mouth-trans-backward|forward -0.350182
modifier eyes/r-eye-trans-down|up 0.179463
modifier eyes/l-eye-height2-decr|incr 0.128213
modifier hip/hip-trans-backward|forward 0.080790
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.054756
modifier neck/neck-trans-in|out 0.022856
modifier eyes/l-eye-eyefold-down|up 0.029903
modifier mouth/mouth-upperlip-ext-down|up 0.394939
modifier pelvis/pelvis-tone-decr|incr 0.138201
modifier nose/nose-greek-decr|incr -0.039845
modifier ears/r-ear-scale-depth-decr|incr 0.010862
modifier mouth/mouth-scale-depth-decr|incr -0.062081
modifier nose/nose-width2-decr|incr -0.037076
modifier mouth/mouth-lowerlip-height-decr|incr -0.169493
modifier head/head-trans-down|up -0.104147
modifier mouth/mouth-cupidsbow-width-decr|incr 0.003886
modifier nose/nose-width3-decr|incr -0.050901
modifier mouth/mouth-lowerlip-volume-decr|incr -0.127444
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.048000
modifier ears/r-ear-lobe-decr|incr 0.102788
modifier hip/hip-waist-down|up -0.295693
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes sneakers f2c7413a-ec0e-4dd9-83fc-163aa8258cd2
clothes T-shirt_basic_tucked 8c04c19e-3cb3-4b25-91b7-46935e101a1f
clothes mens_cargo_short1j 7666198d-ea1c-4dff-8d60-5d0b4ec9135f
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
