# Written by MakeHuman 1.1.1
version v1.1.1
tags child_2
camera 4.5 13.0 0.347381292648 -0.216640041629 0.170056508923 1.325
modifier torso/torso-vshape-decr|incr -0.067790
modifier armslegs/l-hand-fingers-length-decr|incr -0.060552
modifier nose/nose-flaring-decr|incr -0.068943
modifier armslegs/l-leg-valgus-decr|incr 0.028526
modifier mouth/mouth-dimples-in|out -0.592000
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.021905
modifier breast/breast-trans-down|up -0.101443
modifier nose/nose-width1-decr|incr 0.134122
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.280946
modifier eyes/r-eye-scale-decr|incr -0.203151
modifier stomach/stomach-tone-decr|incr 0.220114
modifier armslegs/r-upperleg-muscle-decr|incr 0.142000
modifier ears/l-ear-lobe-decr|incr -0.151099
modifier eyes/l-eye-corner2-down|up -0.026565
modifier cheek/r-cheek-volume-decr|incr -0.011892
modifier eyes/l-eye-bag-in|out 0.463898
modifier eyes/l-eye-trans-down|up -0.190842
modifier nose/nose-volume-decr|incr 0.043755
modifier armslegs/r-foot-scale-decr|incr -0.492558
modifier eyes/l-eye-eyefold-angle-down|up 0.118234
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.186126
modifier eyes/l-eye-epicanthus-in|out -0.234954
modifier ears/r-ear-shape-pointed|triangle -0.160778
modifier eyes/r-eye-height1-decr|incr -0.017937
modifier nose/nose-trans-backward|forward 0.334000
modifier eyes/r-eye-corner1-down|up -0.262509
modifier macrodetails-universal/Muscle 0.429000
modifier ears/r-ear-scale-vert-decr|incr -0.066536
modifier mouth/mouth-scale-horiz-decr|incr -0.388000
modifier macrodetails/African 0.110191
modifier ears/r-ear-shape-square|round -0.018833
modifier armslegs/r-leg-valgus-decr|incr 0.028526
modifier cheek/r-cheek-trans-down|up 0.091785
modifier neck/neck-trans-down|up -0.254454
modifier hip/hip-scale-depth-decr|incr 0.007473
modifier macrodetails-proportions/BodyProportions 0.497000
modifier chin/chin-width-decr|incr 0.179643
modifier ears/r-ear-flap-decr|incr -0.335037
modifier mouth/mouth-laugh-lines-in|out -0.184000
modifier armslegs/r-upperleg-fat-decr|incr 0.006000
modifier torso/torso-scale-horiz-decr|incr 0.423713
modifier breast/nipple-point-decr|incr -0.449163
modifier neck/neck-scale-depth-decr|incr 0.353862
modifier eyes/r-eye-trans-in|out -0.004009
modifier torso/torso-trans-backward|forward -0.085415
modifier neck/neck-scale-horiz-decr|incr 0.043703
modifier armslegs/r-hand-fingers-length-decr|incr -0.060552
modifier nose/nose-trans-down|up 0.233018
modifier head/head-scale-depth-decr|incr -0.050174
modifier eyes/r-eye-bag-decr|incr -0.000084
modifier ears/l-ear-trans-down|up -0.305358
modifier mouth/mouth-lowerlip-ext-down|up -0.020000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.102000
modifier macrodetails/Gender 0.116000
modifier torso/torso-scale-vert-decr|incr -0.144598
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.191451
modifier head/head-angle-in|out 0.130457
modifier forehead/forehead-trans-backward|forward 0.160507
modifier pelvis/bulge-decr|incr -0.174277
modifier nose/nose-point-width-decr|incr -0.183093
modifier macrodetails-height/Height 0.259000
modifier eyes/r-eye-eyefold-angle-down|up 0.118234
modifier breast/BreastSize 0.503099
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.188301
modifier cheek/r-cheek-inner-decr|incr 0.500675
modifier eyes/l-eye-corner1-down|up -0.262509
modifier mouth/mouth-scale-vert-decr|incr -0.768000
modifier mouth/mouth-lowerlip-middle-down|up 0.099669
modifier ears/r-ear-scale-decr|incr -0.093212
modifier armslegs/l-upperleg-fat-decr|incr -0.052741
modifier head/head-invertedtriangular 0.221839
modifier cheek/l-cheek-inner-decr|incr 0.500675
modifier measure/measure-thigh-circ-decr|incr -0.346000
modifier chin/chin-cleft-decr|incr -0.015297
modifier armslegs/l-foot-trans-in|out 0.044594
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.188301
modifier nose/nose-hump-decr|incr -0.196239
modifier eyes/r-eye-epicanthus-in|out -0.234954
modifier nose/nose-septumangle-decr|incr 0.198000
modifier torso/torso-muscle-dorsi-decr|incr -0.178296
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.021905
modifier armslegs/l-foot-scale-decr|incr -0.492558
modifier armslegs/l-hand-scale-decr|incr -0.209212
modifier nose/nose-base-down|up -0.850000
modifier eyes/l-eye-bag-decr|incr -0.000084
modifier cheek/r-cheek-bones-decr|incr -0.115725
modifier torso/torso-trans-down|up -0.333007
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.227861
modifier torso/torso-muscle-pectoral-decr|incr -0.114957
modifier forehead/forehead-scale-vert-decr|incr -0.081202
modifier nose/nose-nostrils-width-decr|incr -0.010514
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.006000
modifier mouth/mouth-trans-down|up -0.088000
modifier macrodetails/Age 0.170000
modifier mouth/mouth-angles-down|up 0.224000
modifier armslegs/r-lowerarm-muscle-decr|incr -0.352787
modifier neck/neck-double-decr|incr 0.189741
modifier eyes/l-eye-bag-height-decr|incr 0.058057
modifier breast/BreastFirmness 0.395209
modifier stomach/stomach-navel-down|up 0.184021
modifier ears/l-ear-trans-backward|forward -0.267388
modifier neck/neck-back-scale-depth-decr|incr -0.012620
modifier macrodetails/Asian 0.093809
modifier chin/chin-height-decr|incr 0.202950
modifier measure/measure-knee-circ-decr|incr 0.006000
modifier eyes/r-eye-push2-in|out 0.184175
modifier armslegs/r-lowerleg-fat-decr|incr 0.116000
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.068165
modifier eyebrows/eyebrows-angle-down|up 0.082137
modifier cheek/l-cheek-trans-down|up 0.091785
modifier armslegs/lowerlegs-height-decr|incr -0.306000
modifier ears/l-ear-wing-decr|incr 0.174339
modifier breast/breast-point-decr|incr -0.098386
modifier armslegs/l-lowerleg-muscle-decr|incr 0.206740
modifier mouth/mouth-philtrum-volume-decr|incr 0.278000
modifier ears/r-ear-wing-decr|incr 0.174339
modifier chin/chin-prominent-decr|incr -0.420305
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.068251
modifier nose/nose-scale-depth-decr|incr -0.041904
modifier armslegs/r-hand-scale-decr|incr -0.209212
modifier armslegs/l-hand-trans-in|out -0.112384
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.034000
modifier ears/l-ear-shape-pointed|triangle -0.160778
modifier head/head-oval 0.093465
modifier armslegs/l-hand-fingers-distance-decr|incr -0.327124
modifier neck/neck-trans-backward|forward -0.327361
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.222144
modifier eyes/l-eye-push1-in|out -0.158518
modifier forehead/forehead-temple-decr|incr 0.600864
modifier head/head-trans-backward|forward -0.158961
modifier measure/measure-shoulder-dist-decr|incr -0.266000
modifier eyes/l-eye-trans-in|out -0.004009
modifier eyes/l-eye-eyefold-concave|convex -0.370395
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.280946
modifier mouth/mouth-upperlip-middle-down|up 0.108621
modifier eyes/r-eye-corner2-down|up -0.026565
modifier mouth/mouth-trans-in|out -0.060818
modifier ears/l-ear-rot-backward|forward 0.028239
modifier armslegs/l-lowerarm-muscle-decr|incr -0.352787
modifier eyes/r-eye-height2-decr|incr 0.070262
modifier head/head-fat-decr|incr -0.058803
modifier head/head-diamond 0.106051
modifier cheek/l-cheek-bones-decr|incr -0.115725
modifier armslegs/upperlegs-height-decr|incr -0.116000
modifier ears/l-ear-shape-square|round -0.018833
modifier armslegs/r-foot-trans-backward|forward -0.199704
modifier armslegs/l-foot-trans-backward|forward -0.199704
modifier head/head-age-decr|incr -0.140092
modifier macrodetails/Caucasian 0.796000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.191451
modifier nose/nose-trans-in|out 0.102720
modifier chin/chin-jaw-drop-decr|incr -0.185695
modifier nose/nose-curve-concave|convex -0.057072
modifier head/head-trans-in|out -0.237856
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.068251
modifier hip/hip-scale-horiz-decr|incr 0.071964
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.186126
modifier eyes/r-eye-height3-decr|incr -0.079228
modifier head/head-triangular 0.008729
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.222144
modifier head/head-square 0.054562
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.161910
modifier ears/l-ear-scale-vert-decr|incr -0.066536
modifier eyes/r-eye-bag-in|out 0.463898
modifier mouth/mouth-upperlip-volume-decr|incr -0.347472
modifier head/head-scale-horiz-decr|incr -0.123837
modifier cheek/l-cheek-volume-decr|incr -0.011892
modifier torso/torso-scale-depth-decr|incr 0.021287
modifier eyes/r-eye-eyefold-concave|convex -0.370395
modifier eyes/r-eye-bag-height-decr|incr 0.058057
modifier ears/r-ear-trans-backward|forward -0.267388
modifier armslegs/r-upperarm-muscle-decr|incr -0.033373
modifier stomach/stomach-navel-in|out -0.171902
modifier eyes/l-eye-scale-decr|incr -0.203151
modifier measure/measure-hips-circ-decr|incr -0.592000
modifier armslegs/l-upperleg-muscle-decr|incr 0.320000
modifier measure/measure-calf-circ-decr|incr -0.578000
modifier breast/nipple-size-decr|incr -0.075708
modifier ears/r-ear-trans-down|up -0.305358
modifier chin/chin-prognathism-decr|incr 0.283542
modifier nose/nose-scale-vert-decr|incr -0.142000
modifier head/head-round 0.044133
modifier armslegs/r-hand-fingers-distance-decr|incr -0.327124
modifier ears/r-ear-rot-backward|forward 0.028239
modifier mouth/mouth-lowerlip-width-decr|incr 0.208165
modifier buttocks/buttocks-volume-decr|incr 0.290256
modifier measure/measure-waisttohip-dist-decr|incr -0.116000
modifier hip/hip-scale-vert-decr|incr -0.089057
modifier nose/nose-nostrils-angle-down|up 0.143429
modifier nose/nose-compression-compress|uncompress 0.131631
modifier armslegs/r-lowerleg-muscle-decr|incr 0.206740
modifier head/head-rectangular 0.100391
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.010869
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.161910
modifier mouth/mouth-cupidsbow-decr|incr -0.174020
modifier hip/hip-trans-down|up -0.335157
modifier eyes/r-eye-push1-in|out -0.158518
modifier armslegs/l-lowerleg-fat-decr|incr 0.156000
modifier armslegs/l-upperarm-muscle-decr|incr -0.033373
modifier eyes/l-eye-push2-in|out 0.184175
modifier head/head-back-scale-depth-decr|incr 0.070050
modifier measure/measure-bust-circ-decr|incr 0.074000
modifier armslegs/l-lowerarm-fat-decr|incr -0.072914
modifier armslegs/l-upperarm-fat-decr|incr -0.011420
modifier armslegs/r-lowerarm-fat-decr|incr -0.072914
modifier eyes/l-eye-height1-decr|incr -0.017937
modifier breast/breast-dist-decr|incr 0.296127
modifier mouth/mouth-upperlip-height-decr|incr -0.102000
modifier eyebrows/eyebrows-trans-backward|forward 0.378304
modifier armslegs/r-hand-trans-in|out -0.112384
modifier ears/l-ear-scale-decr|incr -0.093212
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.012743
modifier eyes/l-eye-height3-decr|incr -0.079228
modifier eyebrows/eyebrows-trans-down|up -0.343750
modifier nose/nose-point-down|up 0.080486
modifier ears/l-ear-scale-depth-decr|incr 0.170003
modifier nose/nose-scale-horiz-decr|incr 0.095957
modifier mouth/mouth-upperlip-width-decr|incr 0.334000
modifier measure/measure-lowerleg-height-decr|incr -0.096000
modifier head/head-scale-vert-decr|incr 0.104760
modifier torso/torso-trans-in|out 0.065046
modifier neck/neck-scale-vert-decr|incr 0.050748
modifier eyes/r-eye-eyefold-down|up -0.132003
modifier armslegs/r-foot-trans-in|out 0.044594
modifier forehead/forehead-nubian-decr|incr -0.322189
modifier chin/chin-bones-decr|incr 0.018516
modifier ears/l-ear-flap-decr|incr -0.335037
modifier armslegs/r-upperarm-fat-decr|incr -0.011420
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.012743
modifier macrodetails-universal/Weight 0.197000
modifier breast/breast-volume-vert-down|up -0.217285
modifier mouth/mouth-trans-backward|forward 0.061970
modifier eyes/r-eye-trans-down|up -0.190842
modifier eyes/l-eye-height2-decr|incr 0.070262
modifier hip/hip-trans-backward|forward -0.070010
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.227861
modifier neck/neck-trans-in|out -0.111813
modifier eyes/l-eye-eyefold-down|up -0.132003
modifier mouth/mouth-upperlip-ext-down|up 0.055622
modifier pelvis/pelvis-tone-decr|incr -0.034869
modifier nose/nose-greek-decr|incr -0.237645
modifier ears/r-ear-scale-depth-decr|incr 0.170003
modifier mouth/mouth-scale-depth-decr|incr -0.203479
modifier nose/nose-width2-decr|incr -0.001695
modifier mouth/mouth-lowerlip-height-decr|incr 0.088000
modifier head/head-trans-down|up -0.207662
modifier mouth/mouth-cupidsbow-width-decr|incr -0.238000
modifier nose/nose-width3-decr|incr -0.139717
modifier mouth/mouth-lowerlip-volume-decr|incr 0.252000
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.068165
modifier measure/measure-napetowaist-dist-decr|incr -0.062000
modifier ears/r-ear-lobe-decr|incr -0.151099
modifier hip/hip-waist-down|up -0.083524
hair pigtails 39cccdbc-9203-4549-8bbc-b229a5fe3a92
skeleton game_engine.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes RunningShoes e57655db-9408-43ed-a795-971c115219fe
clothes ShortJeans 3c7e06c8-2acc-4b39-ae68-12de6007e5c5
clothes short_tail_camo_tee b5c5efbe-18f7-426a-a046-ade069f0a30e
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material pigtails 39cccdbc-9203-4549-8bbc-b229a5fe3a92 pigtails.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/deepblue.mhmat
subdivide False
