# Written by MakeHuman 1.1.1
version v1.1.1
tags construction_female
camera 12.0 7.0 0.101060729703 0.49931291359 0.125056619901 1.0625
modifier torso/torso-vshape-decr|incr 0.381148
modifier armslegs/l-hand-fingers-length-decr|incr 0.320688
modifier nose/nose-flaring-decr|incr -0.164767
modifier armslegs/l-leg-valgus-decr|incr 0.060791
modifier mouth/mouth-dimples-in|out -0.350590
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.365241
modifier breast/breast-trans-down|up 0.178309
modifier nose/nose-width1-decr|incr 0.295044
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.329562
modifier eyes/r-eye-scale-decr|incr 0.346963
modifier stomach/stomach-tone-decr|incr -0.204739
modifier armslegs/r-upperleg-muscle-decr|incr 0.151945
modifier ears/l-ear-lobe-decr|incr 0.112896
modifier eyes/l-eye-corner2-down|up 0.219597
modifier cheek/r-cheek-volume-decr|incr -0.155016
modifier eyes/l-eye-bag-in|out 0.252214
modifier eyes/l-eye-trans-down|up 0.253206
modifier nose/nose-volume-decr|incr 0.196762
modifier armslegs/r-foot-scale-decr|incr 0.430160
modifier eyes/l-eye-eyefold-angle-down|up -0.143273
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.428000
modifier eyes/l-eye-epicanthus-in|out -0.222818
modifier ears/r-ear-shape-pointed|triangle -0.205193
modifier eyes/r-eye-height1-decr|incr -0.152185
modifier nose/nose-trans-backward|forward 0.031211
modifier eyes/r-eye-corner1-down|up -0.031524
modifier macrodetails-universal/Muscle 0.446560
modifier ears/r-ear-scale-vert-decr|incr -0.328197
modifier mouth/mouth-scale-horiz-decr|incr 0.174363
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round -0.009490
modifier armslegs/r-leg-valgus-decr|incr 0.063584
modifier cheek/r-cheek-trans-down|up 0.327366
modifier neck/neck-trans-down|up 0.061300
modifier hip/hip-scale-depth-decr|incr -0.199200
modifier macrodetails-proportions/BodyProportions 0.163000
modifier chin/chin-width-decr|incr -0.228085
modifier ears/r-ear-flap-decr|incr 0.319295
modifier mouth/mouth-laugh-lines-in|out -0.408457
modifier armslegs/r-upperleg-fat-decr|incr -0.135934
modifier torso/torso-scale-horiz-decr|incr -0.176565
modifier breast/nipple-point-decr|incr -0.210000
modifier neck/neck-scale-depth-decr|incr -0.000841
modifier eyes/r-eye-trans-in|out 0.116507
modifier torso/torso-trans-backward|forward 0.275837
modifier neck/neck-scale-horiz-decr|incr -0.116304
modifier armslegs/r-hand-fingers-length-decr|incr 0.292165
modifier nose/nose-trans-down|up 0.306271
modifier head/head-scale-depth-decr|incr -0.177374
modifier eyes/r-eye-bag-decr|incr -0.006970
modifier ears/l-ear-trans-down|up -0.337612
modifier mouth/mouth-lowerlip-ext-down|up -0.238000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.125418
modifier hip/hip-trans-in|out 0.009695
modifier macrodetails/Gender 0.518221
modifier torso/torso-scale-vert-decr|incr -0.267615
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.035314
modifier head/head-angle-in|out 0.041036
modifier forehead/forehead-trans-backward|forward -0.139589
modifier pelvis/bulge-decr|incr 0.214747
modifier nose/nose-point-width-decr|incr -0.081488
modifier macrodetails-height/Height 0.143000
modifier eyes/r-eye-eyefold-angle-down|up -0.257249
modifier breast/BreastSize 0.524000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.197044
modifier cheek/r-cheek-inner-decr|incr 0.465156
modifier eyes/l-eye-corner1-down|up -0.041636
modifier mouth/mouth-scale-vert-decr|incr 0.108353
modifier mouth/mouth-lowerlip-middle-down|up 0.192583
modifier ears/r-ear-scale-decr|incr -0.109026
modifier armslegs/l-upperleg-fat-decr|incr -0.220956
modifier head/head-invertedtriangular 0.016330
modifier cheek/l-cheek-inner-decr|incr 0.479952
modifier chin/chin-cleft-decr|incr -0.105378
modifier armslegs/l-foot-trans-in|out 0.352568
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.229994
modifier nose/nose-hump-decr|incr 0.194116
modifier eyes/r-eye-epicanthus-in|out -0.270934
modifier nose/nose-septumangle-decr|incr 0.188377
modifier torso/torso-muscle-dorsi-decr|incr 0.023723
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.320310
modifier armslegs/l-foot-scale-decr|incr 0.485066
modifier armslegs/l-hand-scale-decr|incr 0.116413
modifier nose/nose-base-down|up -0.398197
modifier eyes/l-eye-bag-decr|incr 0.005026
modifier cheek/r-cheek-bones-decr|incr 0.002927
modifier torso/torso-trans-down|up -0.151122
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.199543
modifier torso/torso-muscle-pectoral-decr|incr 0.082411
modifier forehead/forehead-scale-vert-decr|incr 0.309963
modifier nose/nose-nostrils-width-decr|incr 0.144212
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.056752
modifier mouth/mouth-trans-down|up -0.111007
modifier macrodetails/Age 0.558860
modifier mouth/mouth-angles-down|up 0.292000
modifier armslegs/r-lowerarm-muscle-decr|incr -0.145522
modifier neck/neck-double-decr|incr 0.147953
modifier eyes/l-eye-bag-height-decr|incr 0.028266
modifier breast/BreastFirmness 0.659440
modifier stomach/stomach-navel-down|up 0.172994
modifier ears/l-ear-trans-backward|forward -0.340537
modifier neck/neck-back-scale-depth-decr|incr -0.101062
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.111724
modifier eyes/r-eye-push2-in|out 0.083578
modifier armslegs/r-lowerleg-fat-decr|incr 0.280905
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.040387
modifier eyebrows/eyebrows-angle-down|up 0.247824
modifier cheek/l-cheek-trans-down|up 0.335649
modifier armslegs/lowerlegs-height-decr|incr -0.139863
modifier ears/l-ear-wing-decr|incr 0.166282
modifier breast/breast-point-decr|incr -0.350054
modifier armslegs/l-lowerleg-muscle-decr|incr -0.074563
modifier mouth/mouth-philtrum-volume-decr|incr -0.145746
modifier ears/r-ear-wing-decr|incr 0.196166
modifier chin/chin-prominent-decr|incr 0.264372
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.346000
modifier nose/nose-scale-depth-decr|incr 0.082163
modifier armslegs/r-hand-scale-decr|incr 0.104139
modifier armslegs/l-hand-trans-in|out 0.136898
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.143240
modifier ears/l-ear-shape-pointed|triangle -0.258905
modifier head/head-oval 0.082233
modifier armslegs/l-hand-fingers-distance-decr|incr -0.094723
modifier neck/neck-trans-backward|forward -0.253334
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.230935
modifier eyes/l-eye-push1-in|out 0.085703
modifier forehead/forehead-temple-decr|incr 0.153735
modifier head/head-trans-backward|forward -0.225126
modifier eyes/l-eye-trans-in|out 0.068749
modifier eyes/l-eye-eyefold-concave|convex 0.230278
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.264371
modifier mouth/mouth-upperlip-middle-down|up -0.306648
modifier eyes/r-eye-corner2-down|up 0.191234
modifier mouth/mouth-trans-in|out -0.109791
modifier ears/l-ear-rot-backward|forward -0.068685
modifier armslegs/l-lowerarm-muscle-decr|incr -0.106384
modifier eyes/r-eye-height2-decr|incr 0.124977
modifier head/head-fat-decr|incr 0.135058
modifier head/head-diamond 0.012026
modifier cheek/l-cheek-bones-decr|incr 0.106619
modifier armslegs/upperlegs-height-decr|incr 0.068226
modifier ears/l-ear-shape-square|round -0.064925
modifier armslegs/r-foot-trans-backward|forward 0.370579
modifier armslegs/l-foot-trans-backward|forward 0.303043
modifier head/head-age-decr|incr 0.228165
modifier macrodetails/Caucasian 1.000000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.022744
modifier nose/nose-trans-in|out -0.053278
modifier chin/chin-jaw-drop-decr|incr 0.221677
modifier nose/nose-curve-concave|convex -0.023224
modifier head/head-trans-in|out -0.065644
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.360000
modifier hip/hip-scale-horiz-decr|incr -0.214588
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.496000
modifier eyes/r-eye-height3-decr|incr 0.031089
modifier head/head-triangular 0.055665
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.234816
modifier head/head-square 0.016519
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.345768
modifier ears/l-ear-scale-vert-decr|incr -0.259280
modifier eyes/r-eye-bag-in|out 0.265477
modifier mouth/mouth-upperlip-volume-decr|incr 0.244473
modifier head/head-scale-horiz-decr|incr 0.033890
modifier cheek/l-cheek-volume-decr|incr -0.166156
modifier torso/torso-scale-depth-decr|incr 0.156813
modifier eyes/r-eye-eyefold-concave|convex 0.223824
modifier eyes/r-eye-bag-height-decr|incr 0.048504
modifier ears/r-ear-trans-backward|forward -0.287133
modifier armslegs/r-upperarm-muscle-decr|incr 0.393555
modifier stomach/stomach-navel-in|out -0.033004
modifier eyes/l-eye-scale-decr|incr 0.362224
modifier armslegs/l-upperleg-muscle-decr|incr 0.120293
modifier breast/nipple-size-decr|incr 0.041868
modifier ears/r-ear-trans-down|up -0.339283
modifier chin/chin-prognathism-decr|incr 0.338548
modifier nose/nose-scale-vert-decr|incr 0.125126
modifier head/head-round 0.181110
modifier armslegs/r-hand-fingers-distance-decr|incr -0.061596
modifier ears/r-ear-rot-backward|forward 0.000127
modifier mouth/mouth-lowerlip-width-decr|incr -0.148789
modifier buttocks/buttocks-volume-decr|incr -0.267772
modifier hip/hip-scale-vert-decr|incr -0.017711
modifier nose/nose-nostrils-angle-down|up 0.150164
modifier nose/nose-compression-compress|uncompress -0.346472
modifier armslegs/r-lowerleg-muscle-decr|incr -0.199095
modifier head/head-rectangular 0.113820
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.067297
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.261339
modifier mouth/mouth-cupidsbow-decr|incr -0.169823
modifier hip/hip-trans-down|up -0.042836
modifier eyes/r-eye-push1-in|out 0.115281
modifier armslegs/l-lowerleg-fat-decr|incr 0.270513
modifier armslegs/l-upperarm-muscle-decr|incr 0.316183
modifier eyes/l-eye-push2-in|out 0.046040
modifier head/head-back-scale-depth-decr|incr -0.285673
modifier armslegs/l-lowerarm-fat-decr|incr -0.058530
modifier armslegs/l-upperarm-fat-decr|incr 0.007166
modifier armslegs/r-lowerarm-fat-decr|incr -0.098757
modifier eyes/l-eye-height1-decr|incr -0.180586
modifier breast/breast-dist-decr|incr 0.121210
modifier mouth/mouth-upperlip-height-decr|incr -0.121603
modifier eyebrows/eyebrows-trans-backward|forward -0.116276
modifier armslegs/r-hand-trans-in|out 0.159900
modifier ears/l-ear-scale-decr|incr -0.119306
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.010538
modifier eyes/l-eye-height3-decr|incr -0.020387
modifier eyebrows/eyebrows-trans-down|up -0.214193
modifier nose/nose-point-down|up -0.178987
modifier ears/l-ear-scale-depth-decr|incr -0.167001
modifier nose/nose-scale-horiz-decr|incr 0.332636
modifier mouth/mouth-upperlip-width-decr|incr 0.358383
modifier head/head-scale-vert-decr|incr -0.086723
modifier torso/torso-trans-in|out 0.261079
modifier neck/neck-scale-vert-decr|incr 0.271306
modifier eyes/r-eye-eyefold-down|up -0.039394
modifier armslegs/r-foot-trans-in|out 0.317472
modifier forehead/forehead-nubian-decr|incr -0.127261
modifier chin/chin-bones-decr|incr 0.240406
modifier ears/l-ear-flap-decr|incr 0.164163
modifier armslegs/r-upperarm-fat-decr|incr -0.033494
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.077715
modifier macrodetails-universal/Weight 0.524391
modifier breast/breast-volume-vert-down|up -0.222081
modifier mouth/mouth-trans-backward|forward 0.213884
modifier eyes/r-eye-trans-down|up 0.355846
modifier eyes/l-eye-height2-decr|incr 0.046439
modifier hip/hip-trans-backward|forward -0.276218
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.214251
modifier neck/neck-trans-in|out -0.057358
modifier eyes/l-eye-eyefold-down|up -0.078451
modifier mouth/mouth-upperlip-ext-down|up 0.334000
modifier pelvis/pelvis-tone-decr|incr 0.068402
modifier nose/nose-greek-decr|incr -0.159153
modifier ears/r-ear-scale-depth-decr|incr -0.124603
modifier mouth/mouth-scale-depth-decr|incr -0.189974
modifier nose/nose-width2-decr|incr 0.187214
modifier mouth/mouth-lowerlip-height-decr|incr -0.243381
modifier head/head-trans-down|up 0.182492
modifier mouth/mouth-cupidsbow-width-decr|incr -0.022314
modifier nose/nose-width3-decr|incr -0.151995
modifier mouth/mouth-lowerlip-volume-decr|incr 0.107804
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.065010
modifier ears/r-ear-lobe-decr|incr 0.194977
modifier hip/hip-waist-down|up -0.012820
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes combatboots 41fe9ace-1ed8-4075-91c6-ef48bef653fe
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
