# Written by MakeHuman 1.1.1
version v1.1.1
tags construction_male
camera 5.0 344.0 -1.0 0.993484498537 -0.356989391843 1.0375
modifier torso/torso-vshape-decr|incr 0.405483
modifier armslegs/l-hand-fingers-length-decr|incr 0.089513
modifier nose/nose-flaring-decr|incr -0.280397
modifier armslegs/l-leg-valgus-decr|incr -0.098277
modifier mouth/mouth-dimples-in|out -0.064700
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.246468
modifier breast/breast-trans-down|up 0.105239
modifier nose/nose-width1-decr|incr 0.406823
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.136808
modifier eyes/r-eye-scale-decr|incr 0.008290
modifier stomach/stomach-tone-decr|incr 0.091258
modifier armslegs/r-upperleg-muscle-decr|incr 0.322451
modifier ears/l-ear-lobe-decr|incr -0.048428
modifier eyes/l-eye-corner2-down|up -0.217089
modifier cheek/r-cheek-volume-decr|incr 0.087992
modifier eyes/l-eye-bag-in|out 0.225062
modifier eyes/l-eye-trans-down|up -0.302904
modifier nose/nose-volume-decr|incr -0.144634
modifier armslegs/r-foot-scale-decr|incr -0.153523
modifier eyes/l-eye-eyefold-angle-down|up 0.129058
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.400547
modifier eyes/l-eye-epicanthus-in|out 0.030684
modifier ears/r-ear-shape-pointed|triangle -0.280693
modifier eyes/r-eye-height1-decr|incr 0.382011
modifier nose/nose-trans-backward|forward 0.031579
modifier eyes/r-eye-corner1-down|up 0.041703
modifier macrodetails-universal/Muscle 0.443572
modifier ears/r-ear-scale-vert-decr|incr 0.382957
modifier mouth/mouth-scale-horiz-decr|incr -0.117118
modifier macrodetails/African 0.618665
modifier ears/r-ear-shape-square|round -0.244489
modifier armslegs/r-leg-valgus-decr|incr -0.098277
modifier cheek/r-cheek-trans-down|up -0.042568
modifier neck/neck-trans-down|up -0.143875
modifier hip/hip-scale-depth-decr|incr -0.170614
modifier macrodetails-proportions/BodyProportions 0.448157
modifier chin/chin-width-decr|incr -0.141400
modifier ears/r-ear-flap-decr|incr 0.212877
modifier mouth/mouth-laugh-lines-in|out -0.046755
modifier armslegs/r-upperleg-fat-decr|incr -0.009303
modifier torso/torso-scale-horiz-decr|incr 0.091283
modifier breast/nipple-point-decr|incr -0.085861
modifier neck/neck-scale-depth-decr|incr -0.387656
modifier eyes/r-eye-trans-in|out 0.147441
modifier torso/torso-trans-backward|forward -0.271766
modifier neck/neck-scale-horiz-decr|incr 0.311683
modifier armslegs/r-hand-fingers-length-decr|incr 0.089513
modifier nose/nose-trans-down|up 0.010492
modifier head/head-scale-depth-decr|incr -0.049214
modifier eyes/r-eye-bag-decr|incr -0.251708
modifier ears/l-ear-trans-down|up -0.043273
modifier mouth/mouth-lowerlip-ext-down|up -0.268100
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.408151
modifier macrodetails/Gender 0.614246
modifier torso/torso-scale-vert-decr|incr -0.206289
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.222186
modifier head/head-angle-in|out -0.106413
modifier forehead/forehead-trans-backward|forward -0.012091
modifier pelvis/bulge-decr|incr 0.003744
modifier nose/nose-point-width-decr|incr 0.175594
modifier macrodetails-height/Height 0.476000
modifier eyes/r-eye-eyefold-angle-down|up 0.171649
modifier breast/BreastSize 0.527776
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.356157
modifier cheek/r-cheek-inner-decr|incr -0.115087
modifier eyes/l-eye-corner1-down|up 0.128313
modifier mouth/mouth-scale-vert-decr|incr -0.269910
modifier mouth/mouth-lowerlip-middle-down|up -0.136815
modifier ears/r-ear-scale-decr|incr 0.102767
modifier armslegs/l-upperleg-fat-decr|incr -0.009303
modifier head/head-invertedtriangular 0.074756
modifier cheek/l-cheek-inner-decr|incr -0.057553
modifier chin/chin-cleft-decr|incr 0.083116
modifier armslegs/l-foot-trans-in|out -0.046546
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.356157
modifier nose/nose-hump-decr|incr -0.196579
modifier eyes/r-eye-epicanthus-in|out -0.055561
modifier nose/nose-septumangle-decr|incr 0.223284
modifier torso/torso-muscle-dorsi-decr|incr -0.137148
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.246468
modifier armslegs/l-foot-scale-decr|incr -0.153523
modifier armslegs/l-hand-scale-decr|incr -0.220500
modifier nose/nose-base-down|up -0.249095
modifier eyes/l-eye-bag-decr|incr -0.170906
modifier cheek/r-cheek-bones-decr|incr -0.085202
modifier torso/torso-trans-down|up 0.125287
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.009054
modifier torso/torso-muscle-pectoral-decr|incr -0.229512
modifier forehead/forehead-scale-vert-decr|incr -0.048868
modifier nose/nose-nostrils-width-decr|incr 0.275600
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.408151
modifier mouth/mouth-trans-down|up -0.313760
modifier macrodetails/Age 0.584381
modifier mouth/mouth-angles-down|up -0.120931
modifier armslegs/r-lowerarm-muscle-decr|incr 0.228365
modifier neck/neck-double-decr|incr -0.275930
modifier eyes/l-eye-bag-height-decr|incr 0.046362
modifier breast/BreastFirmness 0.648513
modifier stomach/stomach-navel-down|up 0.055554
modifier ears/l-ear-trans-backward|forward 0.110829
modifier neck/neck-back-scale-depth-decr|incr -0.100942
modifier macrodetails/Asian 0.064970
modifier chin/chin-height-decr|incr -0.194830
modifier eyes/r-eye-push2-in|out -0.051615
modifier armslegs/r-lowerleg-fat-decr|incr -0.118272
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.125817
modifier eyebrows/eyebrows-angle-down|up -0.144084
modifier cheek/l-cheek-trans-down|up 0.009007
modifier armslegs/lowerlegs-height-decr|incr 0.399965
modifier ears/l-ear-wing-decr|incr 0.153188
modifier breast/breast-point-decr|incr -0.330945
modifier armslegs/l-lowerleg-muscle-decr|incr -0.055892
modifier mouth/mouth-philtrum-volume-decr|incr 0.317451
modifier ears/r-ear-wing-decr|incr 0.109496
modifier chin/chin-prominent-decr|incr 0.068553
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.147796
modifier nose/nose-scale-depth-decr|incr -0.180699
modifier armslegs/r-hand-scale-decr|incr -0.220500
modifier armslegs/l-hand-trans-in|out 0.020127
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.319966
modifier ears/l-ear-shape-pointed|triangle -0.327545
modifier head/head-oval 0.039401
modifier armslegs/l-hand-fingers-distance-decr|incr 0.145965
modifier neck/neck-trans-backward|forward 0.100508
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.191482
modifier eyes/l-eye-push1-in|out 0.216279
modifier forehead/forehead-temple-decr|incr -0.055088
modifier head/head-trans-backward|forward -0.098477
modifier eyes/l-eye-trans-in|out 0.210312
modifier eyes/l-eye-eyefold-concave|convex -0.033515
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.136808
modifier mouth/mouth-upperlip-middle-down|up -0.239075
modifier eyes/r-eye-corner2-down|up -0.012972
modifier mouth/mouth-trans-in|out -0.023545
modifier ears/l-ear-rot-backward|forward -0.011094
modifier armslegs/l-lowerarm-muscle-decr|incr 0.228365
modifier eyes/r-eye-height2-decr|incr 0.092876
modifier head/head-fat-decr|incr 0.060957
modifier head/head-diamond 0.084448
modifier cheek/l-cheek-bones-decr|incr -0.048937
modifier armslegs/upperlegs-height-decr|incr 0.178203
modifier ears/l-ear-shape-square|round -0.211446
modifier armslegs/r-foot-trans-backward|forward 0.127457
modifier armslegs/l-foot-trans-backward|forward 0.127457
modifier head/head-age-decr|incr -0.088885
modifier macrodetails/Caucasian 0.316365
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.222186
modifier nose/nose-trans-in|out 0.155059
modifier chin/chin-jaw-drop-decr|incr -0.241097
modifier nose/nose-curve-concave|convex -0.042847
modifier head/head-trans-in|out 0.084769
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.147796
modifier hip/hip-scale-horiz-decr|incr -0.122234
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.400547
modifier eyes/r-eye-height3-decr|incr 0.247529
modifier head/head-triangular 0.090230
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.191482
modifier head/head-square 0.062275
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.029709
modifier ears/l-ear-scale-vert-decr|incr 0.406303
modifier eyes/r-eye-bag-in|out 0.272717
modifier mouth/mouth-upperlip-volume-decr|incr -0.152791
modifier head/head-scale-horiz-decr|incr 0.099982
modifier cheek/l-cheek-volume-decr|incr 0.086529
modifier torso/torso-scale-depth-decr|incr -0.251306
modifier eyes/r-eye-eyefold-concave|convex -0.038960
modifier eyes/r-eye-bag-height-decr|incr 0.021921
modifier ears/r-ear-trans-backward|forward 0.001133
modifier armslegs/r-upperarm-muscle-decr|incr 0.202513
modifier stomach/stomach-navel-in|out 0.149368
modifier eyes/l-eye-scale-decr|incr 0.005377
modifier armslegs/l-upperleg-muscle-decr|incr 0.322451
modifier breast/nipple-size-decr|incr -0.144197
modifier ears/r-ear-trans-down|up -0.091623
modifier chin/chin-prognathism-decr|incr 0.051568
modifier nose/nose-scale-vert-decr|incr -0.128062
modifier head/head-round 0.159257
modifier armslegs/r-hand-fingers-distance-decr|incr 0.145965
modifier ears/r-ear-rot-backward|forward 0.142171
modifier mouth/mouth-lowerlip-width-decr|incr 0.217624
modifier buttocks/buttocks-volume-decr|incr 0.056350
modifier hip/hip-scale-vert-decr|incr -0.076769
modifier nose/nose-nostrils-angle-down|up 0.243385
modifier nose/nose-compression-compress|uncompress 0.166538
modifier armslegs/r-lowerleg-muscle-decr|incr -0.055892
modifier head/head-rectangular 0.093126
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.319966
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.029709
modifier mouth/mouth-cupidsbow-decr|incr 0.147624
modifier hip/hip-trans-down|up -0.016180
modifier eyes/r-eye-push1-in|out 0.223562
modifier armslegs/l-lowerleg-fat-decr|incr -0.118272
modifier armslegs/l-upperarm-muscle-decr|incr 0.202513
modifier eyes/l-eye-push2-in|out -0.012781
modifier head/head-back-scale-depth-decr|incr 0.176285
modifier armslegs/l-lowerarm-fat-decr|incr 0.016877
modifier armslegs/l-upperarm-fat-decr|incr -0.128970
modifier armslegs/r-lowerarm-fat-decr|incr 0.016877
modifier eyes/l-eye-height1-decr|incr 0.366783
modifier breast/breast-dist-decr|incr 0.446129
modifier mouth/mouth-upperlip-height-decr|incr 0.548456
modifier eyebrows/eyebrows-trans-backward|forward 0.210574
modifier armslegs/r-hand-trans-in|out 0.020127
modifier ears/l-ear-scale-decr|incr 0.067943
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.247953
modifier eyes/l-eye-height3-decr|incr 0.111403
modifier eyebrows/eyebrows-trans-down|up -0.083601
modifier nose/nose-point-down|up 0.059057
modifier ears/l-ear-scale-depth-decr|incr -0.070415
modifier nose/nose-scale-horiz-decr|incr -0.472991
modifier mouth/mouth-upperlip-width-decr|incr 0.136103
modifier measure/measure-lowerleg-height-decr|incr -0.238000
modifier head/head-scale-vert-decr|incr 0.266984
modifier torso/torso-trans-in|out 0.159213
modifier neck/neck-scale-vert-decr|incr 0.184928
modifier eyes/r-eye-eyefold-down|up -0.175230
modifier armslegs/r-foot-trans-in|out -0.046546
modifier forehead/forehead-nubian-decr|incr -0.402523
modifier chin/chin-bones-decr|incr 0.014680
modifier ears/l-ear-flap-decr|incr 0.315529
modifier armslegs/r-upperarm-fat-decr|incr -0.128970
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.247953
modifier macrodetails-universal/Weight 0.572362
modifier breast/breast-volume-vert-down|up 0.231275
modifier mouth/mouth-trans-backward|forward 0.180290
modifier eyes/r-eye-trans-down|up -0.288739
modifier eyes/l-eye-height2-decr|incr 0.158478
modifier hip/hip-trans-backward|forward -0.148905
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.009054
modifier neck/neck-trans-in|out -0.030382
modifier eyes/l-eye-eyefold-down|up -0.117599
modifier mouth/mouth-upperlip-ext-down|up 0.164760
modifier pelvis/pelvis-tone-decr|incr 0.166990
modifier nose/nose-greek-decr|incr 0.038477
modifier ears/r-ear-scale-depth-decr|incr -0.197886
modifier mouth/mouth-scale-depth-decr|incr -0.183561
modifier nose/nose-width2-decr|incr 0.215658
modifier mouth/mouth-lowerlip-height-decr|incr -0.019294
modifier head/head-trans-down|up 0.059666
modifier mouth/mouth-cupidsbow-width-decr|incr -0.237690
modifier nose/nose-width3-decr|incr 0.249343
modifier mouth/mouth-lowerlip-volume-decr|incr -0.175002
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.125817
modifier ears/r-ear-lobe-decr|incr -0.051442
modifier hip/hip-waist-down|up -0.342986
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes combatboots 41fe9ace-1ed8-4075-91c6-ef48bef653fe
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
