# Written by MakeHuman 1.1.1
version v1.1.1
tags female_1
camera 9.5 19.5 0.26356624571 0.346135104699 -0.483031295492 1.0
modifier nose/nose-flaring-decr|incr 0.346000
modifier mouth/mouth-dimples-in|out 0.414000
modifier breast/breast-trans-down|up 0.592000
modifier nose/nose-width1-decr|incr 0.660000
modifier measure/measure-waist-circ-decr|incr 0.428000
modifier nose/nose-volume-decr|incr -0.238000
modifier eyes/l-eye-eyefold-angle-down|up -0.278000
modifier nose/nose-trans-backward|forward -0.782000
modifier macrodetails-universal/Muscle 0.204000
modifier mouth/mouth-scale-horiz-decr|incr 0.130000
modifier macrodetails/African 1.000000
modifier neck/neck-trans-down|up 0.020000
modifier macrodetails-proportions/BodyProportions 0.667000
modifier chin/chin-width-decr|incr -0.824000
modifier mouth/mouth-laugh-lines-in|out 0.700000
modifier breast/nipple-point-decr|incr -0.374000
modifier neck/neck-scale-depth-decr|incr 0.374000
modifier nose/nose-trans-down|up 0.074000
modifier eyes/r-eye-bag-decr|incr -0.238000
modifier mouth/mouth-lowerlip-ext-down|up -0.074000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.142000
modifier nose/nose-point-width-decr|incr 0.156000
modifier macrodetails-height/Height 0.306000
modifier eyes/r-eye-eyefold-angle-down|up -0.266000
modifier breast/BreastSize 0.537000
modifier mouth/mouth-scale-vert-decr|incr -0.238000
modifier mouth/mouth-lowerlip-middle-down|up 0.130000
modifier chin/chin-cleft-decr|incr -0.006000
modifier nose/nose-septumangle-decr|incr 0.006000
modifier nose/nose-base-down|up -0.456000
modifier forehead/forehead-scale-vert-decr|incr 0.006000
modifier nose/nose-nostrils-width-decr|incr 0.020000
modifier mouth/mouth-trans-down|up -0.266000
modifier macrodetails/Age 0.537000
modifier mouth/mouth-angles-down|up 0.564000
modifier neck/neck-double-decr|incr 0.266000
modifier eyes/l-eye-bag-height-decr|incr -0.700000
modifier breast/BreastFirmness 1.000000
modifier neck/neck-back-scale-depth-decr|incr -0.700000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.184000
modifier breast/breast-point-decr|incr -0.442000
modifier mouth/mouth-philtrum-volume-decr|incr -0.088000
modifier measure/measure-neck-circ-decr|incr 0.402000
modifier chin/chin-prominent-decr|incr 0.496000
modifier nose/nose-scale-depth-decr|incr 0.278000
modifier head/head-oval 0.116000
modifier neck/neck-trans-backward|forward -0.006000
modifier forehead/forehead-temple-decr|incr -0.048000
modifier head/head-trans-backward|forward -0.224000
modifier measure/measure-underbust-circ-decr|incr 0.114000
modifier mouth/mouth-upperlip-middle-down|up -0.674000
modifier mouth/mouth-trans-in|out -0.142000
modifier eyes/r-eye-height2-decr|incr -0.034000
modifier head/head-fat-decr|incr -0.198000
modifier head/head-age-decr|incr -0.756000
modifier macrodetails/Caucasian 0.000000
modifier nose/nose-trans-in|out 0.742000
modifier chin/chin-jaw-drop-decr|incr -0.074000
modifier nose/nose-curve-concave|convex 0.184000
modifier eyes/r-eye-height3-decr|incr -0.292000
modifier eyes/r-eye-bag-in|out -0.102000
modifier head/head-scale-horiz-decr|incr 0.048000
modifier eyes/r-eye-bag-height-decr|incr -0.210000
modifier measure/measure-hips-circ-decr|incr 0.200000
modifier breast/nipple-size-decr|incr 1.000000
modifier chin/chin-prognathism-decr|incr -0.346000
modifier mouth/mouth-lowerlip-width-decr|incr 0.034000
modifier measure/measure-waisttohip-dist-decr|incr 0.372000
modifier nose/nose-nostrils-angle-down|up -0.102000
modifier nose/nose-compression-compress|uncompress 0.374000
modifier mouth/mouth-cupidsbow-decr|incr -0.278000
modifier eyes/r-eye-push1-in|out -0.116000
modifier measure/measure-bust-circ-decr|incr 0.058000
modifier breast/breast-dist-decr|incr 0.184000
modifier mouth/mouth-upperlip-height-decr|incr -0.266000
modifier nose/nose-point-down|up 0.470000
modifier nose/nose-scale-horiz-decr|incr -0.496000
modifier mouth/mouth-upperlip-width-decr|incr -0.102000
modifier head/head-scale-vert-decr|incr 0.034000
modifier neck/neck-scale-vert-decr|incr -0.020000
modifier forehead/forehead-nubian-decr|incr 0.074000
modifier chin/chin-bones-decr|incr 0.062000
modifier macrodetails-universal/Weight 0.218000
modifier breast/breast-volume-vert-down|up -0.496000
modifier mouth/mouth-trans-backward|forward -0.388000
modifier eyes/r-eye-trans-down|up -0.360000
modifier eyes/l-eye-height2-decr|incr -0.224000
modifier neck/neck-trans-in|out -0.210000
modifier mouth/mouth-upperlip-ext-down|up -0.238000
modifier nose/nose-greek-decr|incr -0.278000
modifier nose/nose-width2-decr|incr 0.034000
modifier mouth/mouth-lowerlip-height-decr|incr -0.334000
modifier head/head-trans-down|up -0.102000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.414000
modifier nose/nose-width3-decr|incr 0.306000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.388000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair elvs_mickey_afro f36d4b2b-c4d6-438e-8962-cacb4cfc8558
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Sneakers 69f92a91-a59d-4a79-a819-4435b6797719
clothes F_Trousers_01 1455a91b-ff43-4da7-9ad5-270ee1d662f3
clothes Rolled_neck_blouse 52ef8386-e061-43a5-99d3-f4aca01364c8
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material elvs_mickey_afro f36d4b2b-c4d6-438e-8962-cacb4cfc8558 elvs_mickey_afro.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
