# Written by MakeHuman 1.1.1
version v1.1.1
tags female_4
camera 351.5 23.0 0.0601481166024 1.0 0.318897809868 1.175
modifier torso/torso-vshape-decr|incr -0.151133
modifier armslegs/l-hand-fingers-length-decr|incr -0.070761
modifier nose/nose-flaring-decr|incr -0.302005
modifier armslegs/l-leg-valgus-decr|incr 0.018976
modifier mouth/mouth-dimples-in|out 0.128080
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.133219
modifier breast/breast-trans-down|up 0.152949
modifier nose/nose-width1-decr|incr 0.255637
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.132351
modifier eyes/r-eye-scale-decr|incr 0.283242
modifier stomach/stomach-tone-decr|incr 0.110518
modifier armslegs/r-upperleg-muscle-decr|incr -0.165554
modifier ears/l-ear-lobe-decr|incr 0.329584
modifier eyes/l-eye-corner2-down|up 0.078513
modifier cheek/r-cheek-volume-decr|incr 0.043187
modifier eyes/l-eye-bag-in|out -0.059134
modifier eyes/l-eye-trans-down|up -0.008160
modifier nose/nose-volume-decr|incr 0.031161
modifier armslegs/r-foot-scale-decr|incr 0.013004
modifier eyes/l-eye-eyefold-angle-down|up -0.067493
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.078331
modifier eyes/l-eye-epicanthus-in|out -0.020137
modifier ears/r-ear-shape-pointed|triangle -0.118740
modifier eyes/r-eye-height1-decr|incr -0.356130
modifier nose/nose-trans-backward|forward -0.049498
modifier eyes/r-eye-corner1-down|up 0.072822
modifier macrodetails-universal/Muscle 0.477781
modifier ears/r-ear-scale-vert-decr|incr -0.137211
modifier mouth/mouth-scale-horiz-decr|incr 0.264674
modifier macrodetails/African 0.349685
modifier ears/r-ear-shape-square|round -0.090722
modifier armslegs/r-leg-valgus-decr|incr 0.146122
modifier cheek/r-cheek-trans-down|up -0.015042
modifier neck/neck-trans-down|up -0.036970
modifier hip/hip-scale-depth-decr|incr 0.402077
modifier macrodetails-proportions/BodyProportions 0.472642
modifier chin/chin-width-decr|incr 0.025918
modifier ears/r-ear-flap-decr|incr -0.220365
modifier mouth/mouth-laugh-lines-in|out -0.367375
modifier armslegs/r-upperleg-fat-decr|incr -0.142212
modifier torso/torso-scale-horiz-decr|incr -0.137825
modifier breast/nipple-point-decr|incr 0.099713
modifier neck/neck-scale-depth-decr|incr 0.327349
modifier eyes/r-eye-trans-in|out 0.026230
modifier torso/torso-trans-backward|forward 0.133588
modifier neck/neck-scale-horiz-decr|incr -0.130337
modifier armslegs/r-hand-fingers-length-decr|incr -0.083114
modifier nose/nose-trans-down|up 0.313180
modifier head/head-scale-depth-decr|incr -0.130974
modifier eyes/r-eye-bag-decr|incr 0.345860
modifier ears/l-ear-trans-down|up 0.153945
modifier mouth/mouth-lowerlip-ext-down|up 0.080688
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.026304
modifier hip/hip-trans-in|out -0.055231
modifier macrodetails/Gender 0.496571
modifier torso/torso-scale-vert-decr|incr 0.267518
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.003550
modifier head/head-angle-in|out -0.228365
modifier forehead/forehead-trans-backward|forward -0.323955
modifier pelvis/bulge-decr|incr 0.152627
modifier nose/nose-point-width-decr|incr -0.028781
modifier macrodetails-height/Height 0.587819
modifier eyes/r-eye-eyefold-angle-down|up -0.103028
modifier breast/BreastSize 0.374590
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.037207
modifier cheek/r-cheek-inner-decr|incr 0.204704
modifier eyes/l-eye-corner1-down|up 0.088835
modifier mouth/mouth-scale-vert-decr|incr -0.193505
modifier mouth/mouth-lowerlip-middle-down|up -0.199149
modifier ears/r-ear-scale-decr|incr 0.183969
modifier armslegs/l-upperleg-fat-decr|incr -0.210218
modifier head/head-invertedtriangular 0.158419
modifier cheek/l-cheek-inner-decr|incr 0.107957
modifier chin/chin-cleft-decr|incr 0.240060
modifier armslegs/l-foot-trans-in|out -0.023268
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.127471
modifier nose/nose-hump-decr|incr -0.011768
modifier eyes/r-eye-epicanthus-in|out 0.038663
modifier nose/nose-septumangle-decr|incr 0.073764
modifier torso/torso-muscle-dorsi-decr|incr 0.099620
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.050335
modifier armslegs/l-foot-scale-decr|incr 0.067755
modifier armslegs/l-hand-scale-decr|incr -0.293928
modifier nose/nose-base-down|up 0.041219
modifier eyes/l-eye-bag-decr|incr 0.271170
modifier cheek/r-cheek-bones-decr|incr -0.020565
modifier torso/torso-trans-down|up 0.144775
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.119328
modifier torso/torso-muscle-pectoral-decr|incr 0.150347
modifier forehead/forehead-scale-vert-decr|incr 0.314082
modifier nose/nose-nostrils-width-decr|incr -0.158245
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.027523
modifier mouth/mouth-trans-down|up -0.052669
modifier macrodetails/Age 0.290726
modifier mouth/mouth-angles-down|up -0.019868
modifier armslegs/r-lowerarm-muscle-decr|incr -0.110483
modifier neck/neck-double-decr|incr 0.353175
modifier eyes/l-eye-bag-height-decr|incr 0.077980
modifier breast/BreastFirmness 0.486366
modifier stomach/stomach-navel-down|up 0.012505
modifier ears/l-ear-trans-backward|forward 0.098338
modifier neck/neck-back-scale-depth-decr|incr 0.256829
modifier macrodetails/Asian 0.499997
modifier chin/chin-height-decr|incr -0.191649
modifier eyes/r-eye-push2-in|out 0.214063
modifier armslegs/r-lowerleg-fat-decr|incr -0.167062
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.360925
modifier eyebrows/eyebrows-angle-down|up -0.139255
modifier cheek/l-cheek-trans-down|up -0.105219
modifier armslegs/lowerlegs-height-decr|incr 0.165073
modifier ears/l-ear-wing-decr|incr 0.017651
modifier breast/breast-point-decr|incr 0.201090
modifier armslegs/l-lowerleg-muscle-decr|incr 0.000822
modifier mouth/mouth-philtrum-volume-decr|incr -0.620097
modifier ears/r-ear-wing-decr|incr 0.085701
modifier chin/chin-prominent-decr|incr -0.024766
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.480931
modifier nose/nose-scale-depth-decr|incr -0.013035
modifier armslegs/r-hand-scale-decr|incr -0.275603
modifier armslegs/l-hand-trans-in|out 0.033623
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.249131
modifier ears/l-ear-shape-pointed|triangle -0.170512
modifier head/head-oval 0.090138
modifier armslegs/l-hand-fingers-distance-decr|incr 0.230990
modifier neck/neck-trans-backward|forward -0.297229
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.230056
modifier eyes/l-eye-push1-in|out -0.126429
modifier forehead/forehead-temple-decr|incr -0.417632
modifier head/head-trans-backward|forward 0.030202
modifier eyes/l-eye-trans-in|out 0.024587
modifier eyes/l-eye-eyefold-concave|convex -0.092703
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.081962
modifier mouth/mouth-upperlip-middle-down|up -0.110529
modifier eyes/r-eye-corner2-down|up -0.073178
modifier mouth/mouth-trans-in|out 0.255690
modifier ears/l-ear-rot-backward|forward -0.117041
modifier armslegs/l-lowerarm-muscle-decr|incr -0.099349
modifier eyes/r-eye-height2-decr|incr 0.107119
modifier head/head-fat-decr|incr 0.127254
modifier head/head-diamond 0.142929
modifier cheek/l-cheek-bones-decr|incr -0.038155
modifier armslegs/upperlegs-height-decr|incr 0.395050
modifier ears/l-ear-shape-square|round -0.126649
modifier armslegs/r-foot-trans-backward|forward -0.027463
modifier armslegs/l-foot-trans-backward|forward 0.060625
modifier head/head-age-decr|incr -0.248103
modifier macrodetails/Caucasian 0.150318
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.060950
modifier nose/nose-trans-in|out -0.117064
modifier chin/chin-jaw-drop-decr|incr -0.012232
modifier nose/nose-curve-concave|convex 0.260650
modifier head/head-trans-in|out -0.129801
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.440822
modifier hip/hip-scale-horiz-decr|incr -0.136561
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.096001
modifier eyes/r-eye-height3-decr|incr -0.170146
modifier head/head-triangular 0.042345
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.138088
modifier head/head-square 0.060097
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.364141
modifier ears/l-ear-scale-vert-decr|incr -0.024726
modifier eyes/r-eye-bag-in|out -0.013952
modifier mouth/mouth-upperlip-volume-decr|incr 0.256708
modifier head/head-scale-horiz-decr|incr 0.074066
modifier cheek/l-cheek-volume-decr|incr 0.093510
modifier torso/torso-scale-depth-decr|incr 0.023432
modifier eyes/r-eye-eyefold-concave|convex -0.128408
modifier eyes/r-eye-bag-height-decr|incr 0.100598
modifier ears/r-ear-trans-backward|forward 0.044673
modifier armslegs/r-upperarm-muscle-decr|incr -0.031161
modifier stomach/stomach-navel-in|out -0.153488
modifier eyes/l-eye-scale-decr|incr 0.240612
modifier armslegs/l-upperleg-muscle-decr|incr -0.123939
modifier breast/nipple-size-decr|incr -0.018087
modifier ears/r-ear-trans-down|up 0.087399
modifier chin/chin-prognathism-decr|incr 0.303849
modifier nose/nose-scale-vert-decr|incr -0.132732
modifier head/head-round 0.109054
modifier armslegs/r-hand-fingers-distance-decr|incr 0.256364
modifier ears/r-ear-rot-backward|forward -0.051853
modifier mouth/mouth-lowerlip-width-decr|incr 0.005595
modifier buttocks/buttocks-volume-decr|incr -0.123975
modifier hip/hip-scale-vert-decr|incr -0.051558
modifier nose/nose-nostrils-angle-down|up -0.051661
modifier nose/nose-compression-compress|uncompress 0.078738
modifier armslegs/r-lowerleg-muscle-decr|incr 0.086593
modifier head/head-rectangular 0.014852
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.225892
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.458102
modifier mouth/mouth-cupidsbow-decr|incr 0.350370
modifier hip/hip-trans-down|up 0.283232
modifier eyes/r-eye-push1-in|out -0.052059
modifier armslegs/l-lowerleg-fat-decr|incr -0.166382
modifier armslegs/l-upperarm-muscle-decr|incr -0.022632
modifier eyes/l-eye-push2-in|out 0.213182
modifier head/head-back-scale-depth-decr|incr -0.038595
modifier armslegs/l-lowerarm-fat-decr|incr 0.248908
modifier armslegs/l-upperarm-fat-decr|incr -0.086421
modifier armslegs/r-lowerarm-fat-decr|incr 0.244028
modifier eyes/l-eye-height1-decr|incr -0.319267
modifier breast/breast-dist-decr|incr 0.118904
modifier mouth/mouth-upperlip-height-decr|incr 0.464459
modifier eyebrows/eyebrows-trans-backward|forward 0.114784
modifier armslegs/r-hand-trans-in|out 0.065759
modifier ears/l-ear-scale-decr|incr 0.223331
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.013661
modifier eyes/l-eye-height3-decr|incr -0.070916
modifier eyebrows/eyebrows-trans-down|up 0.438954
modifier nose/nose-point-down|up 0.161477
modifier ears/l-ear-scale-depth-decr|incr 0.001608
modifier nose/nose-scale-horiz-decr|incr 0.038853
modifier mouth/mouth-upperlip-width-decr|incr 0.161096
modifier head/head-scale-vert-decr|incr -0.114991
modifier torso/torso-trans-in|out 0.035734
modifier neck/neck-scale-vert-decr|incr 0.314335
modifier eyes/r-eye-eyefold-down|up -0.204644
modifier armslegs/r-foot-trans-in|out -0.035671
modifier forehead/forehead-nubian-decr|incr 0.110650
modifier chin/chin-bones-decr|incr -0.094877
modifier ears/l-ear-flap-decr|incr -0.277692
modifier armslegs/r-upperarm-fat-decr|incr -0.126390
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.015202
modifier macrodetails-universal/Weight 0.601849
modifier breast/breast-volume-vert-down|up -0.129256
modifier mouth/mouth-trans-backward|forward 0.136021
modifier eyes/r-eye-trans-down|up 0.086950
modifier eyes/l-eye-height2-decr|incr 0.125795
modifier hip/hip-trans-backward|forward 0.121861
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.071807
modifier neck/neck-trans-in|out -0.044241
modifier eyes/l-eye-eyefold-down|up -0.076464
modifier mouth/mouth-upperlip-ext-down|up -0.309592
modifier pelvis/pelvis-tone-decr|incr -0.096492
modifier nose/nose-greek-decr|incr 0.060101
modifier ears/r-ear-scale-depth-decr|incr 0.012255
modifier mouth/mouth-scale-depth-decr|incr -0.034676
modifier nose/nose-width2-decr|incr -0.169088
modifier mouth/mouth-lowerlip-height-decr|incr -0.014927
modifier head/head-trans-down|up -0.122954
modifier mouth/mouth-cupidsbow-width-decr|incr 0.311868
modifier nose/nose-width3-decr|incr -0.060215
modifier mouth/mouth-lowerlip-volume-decr|incr 0.002222
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.292242
modifier ears/r-ear-lobe-decr|incr 0.369369
modifier hip/hip-waist-down|up 0.107905
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Shoes_Oxford_male cd77cf05-0e3e-44bf-af56-c2fe5cd3fd22
clothes Harvey_fscrubtop2 93977729-e9b6-4629-971e-d88028ab20c6
clothes Harvey_fscrubbottoms2 f7b6d3fa-c6f4-4154-9d3c-79c8d633f2ea
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
