# Written by MakeHuman 1.1.1
version v1.1.1
tags female_3
camera 17.0 117.0 0.0601481166024 1.0 0.318897809868 1.0625
modifier torso/torso-vshape-decr|incr -0.320000
modifier nose/nose-flaring-decr|incr 0.142000
modifier mouth/mouth-dimples-in|out -0.170000
modifier breast/breast-trans-down|up 0.592000
modifier nose/nose-width1-decr|incr 0.592000
modifier eyes/l-eye-corner2-down|up 0.088000
modifier cheek/r-cheek-volume-decr|incr 0.266000
modifier eyes/l-eye-trans-down|up -0.578000
modifier nose/nose-volume-decr|incr -0.130000
modifier eyes/l-eye-epicanthus-in|out 0.578000
modifier eyes/r-eye-height1-decr|incr -0.442000
modifier nose/nose-trans-backward|forward 0.074000
modifier macrodetails-universal/Muscle 0.204000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up -0.374000
modifier macrodetails-proportions/BodyProportions 0.864000
modifier mouth/mouth-laugh-lines-in|out -0.496000
modifier torso/torso-scale-horiz-decr|incr 0.074000
modifier breast/nipple-point-decr|incr -0.374000
modifier torso/torso-trans-backward|forward -0.320000
modifier nose/nose-trans-down|up -0.428000
modifier head/head-scale-depth-decr|incr 0.184000
modifier mouth/mouth-lowerlip-ext-down|up -0.592000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 0.238000
modifier head/head-angle-in|out -0.184000
modifier pelvis/bulge-decr|incr -0.796000
modifier nose/nose-point-width-decr|incr 0.210000
modifier macrodetails-height/Height 0.422000
modifier breast/BreastSize 0.537000
modifier cheek/r-cheek-inner-decr|incr 0.768000
modifier mouth/mouth-lowerlip-middle-down|up -0.142000
modifier cheek/l-cheek-inner-decr|incr 0.034000
modifier chin/chin-cleft-decr|incr -0.156000
modifier nose/nose-hump-decr|incr -0.116000
modifier eyes/r-eye-epicanthus-in|out 0.524000
modifier nose/nose-septumangle-decr|incr -0.278000
modifier torso/torso-muscle-dorsi-decr|incr -0.688000
modifier nose/nose-base-down|up -0.048000
modifier cheek/r-cheek-bones-decr|incr -0.796000
modifier torso/torso-muscle-pectoral-decr|incr -0.388000
modifier nose/nose-nostrils-width-decr|incr 0.034000
modifier macrodetails/Age 0.537000
modifier mouth/mouth-angles-down|up 0.170000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 1.000000
modifier chin/chin-height-decr|incr 0.034000
modifier cheek/l-cheek-trans-down|up -0.564000
modifier breast/breast-point-decr|incr -0.442000
modifier mouth/mouth-philtrum-volume-decr|incr -0.006000
modifier chin/chin-prominent-decr|incr 0.388000
modifier head/head-oval 0.020000
modifier eyes/l-eye-trans-in|out -0.156000
modifier eyes/l-eye-eyefold-concave|convex 0.198000
modifier mouth/mouth-upperlip-middle-down|up -0.402000
modifier eyes/r-eye-corner2-down|up 0.062000
modifier head/head-fat-decr|incr -0.306000
modifier cheek/l-cheek-bones-decr|incr -0.836000
modifier head/head-age-decr|incr -0.824000
modifier macrodetails/Caucasian 0.000000
modifier chin/chin-jaw-drop-decr|incr -0.360000
modifier nose/nose-curve-concave|convex 0.048000
modifier eyes/r-eye-height3-decr|incr -0.198000
modifier mouth/mouth-upperlip-volume-decr|incr -0.606000
modifier head/head-scale-horiz-decr|incr 0.074000
modifier cheek/l-cheek-volume-decr|incr 0.224000
modifier eyes/r-eye-eyefold-concave|convex 0.428000
modifier breast/nipple-size-decr|incr 1.000000
modifier chin/chin-prognathism-decr|incr -0.130000
modifier nose/nose-scale-vert-decr|incr 0.156000
modifier mouth/mouth-lowerlip-width-decr|incr 0.006000
modifier buttocks/buttocks-volume-decr|incr -0.088000
modifier hip/hip-scale-vert-decr|incr -0.006000
modifier nose/nose-nostrils-angle-down|up 0.306000
modifier nose/nose-compression-compress|uncompress 0.074000
modifier hip/hip-trans-down|up -0.292000
modifier eyes/l-eye-height1-decr|incr -0.414000
modifier breast/breast-dist-decr|incr 0.184000
modifier mouth/mouth-upperlip-height-decr|incr -0.388000
modifier nose/nose-point-down|up 0.074000
modifier nose/nose-scale-horiz-decr|incr -0.210000
modifier mouth/mouth-upperlip-width-decr|incr -0.224000
modifier head/head-scale-vert-decr|incr 0.102000
modifier eyes/r-eye-eyefold-down|up -1.000000
modifier chin/chin-bones-decr|incr -0.810000
modifier macrodetails-universal/Weight 0.361000
modifier breast/breast-volume-vert-down|up -0.496000
modifier mouth/mouth-trans-backward|forward 0.374000
modifier eyes/r-eye-trans-down|up -0.824000
modifier eyes/l-eye-eyefold-down|up -1.000000
modifier mouth/mouth-upperlip-ext-down|up -0.020000
modifier pelvis/pelvis-tone-decr|incr 0.334000
modifier nose/nose-width2-decr|incr -0.224000
modifier mouth/mouth-lowerlip-height-decr|incr -0.238000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.048000
modifier nose/nose-width3-decr|incr 0.102000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.306000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair o4saken_chinesebob01 1a306cac-88a3-447b-9b62-c96a0eb9aed9
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes F_Lusekofta 2bcb5b02-5016-488e-95fe-f47108331f97
clothes M_Trousers_02 2ffb06f9-e71b-435e-838d-29411372cb6d
clothes Shoes_Oxford_male cd77cf05-0e3e-44bf-af56-c2fe5cd3fd22
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material o4saken_chinesebob01 1a306cac-88a3-447b-9b62-c96a0eb9aed9 o4saken_chinesebob01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
