# Written by MakeHuman 1.1.1
version v1.1.1
tags female_5
camera 11.0 308.0 -0.643465942006 0.383251054627 -0.190037199047 1.125
modifier torso/torso-vshape-decr|incr 0.053822
modifier armslegs/l-hand-fingers-length-decr|incr 0.063432
modifier nose/nose-flaring-decr|incr -0.113845
modifier armslegs/l-leg-valgus-decr|incr 0.042425
modifier mouth/mouth-dimples-in|out -0.136106
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.256306
modifier breast/breast-trans-down|up 0.037460
modifier nose/nose-width1-decr|incr 0.157788
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.085565
modifier eyes/r-eye-scale-decr|incr -0.209942
modifier stomach/stomach-tone-decr|incr 0.158452
modifier armslegs/r-upperleg-muscle-decr|incr -0.247069
modifier ears/l-ear-lobe-decr|incr -0.273315
modifier eyes/l-eye-corner2-down|up -0.211376
modifier cheek/r-cheek-volume-decr|incr 0.074785
modifier eyes/l-eye-bag-in|out 0.244466
modifier measure/measure-waist-circ-decr|incr 0.428000
modifier eyes/l-eye-trans-down|up -0.253143
modifier nose/nose-volume-decr|incr -0.090406
modifier armslegs/r-foot-scale-decr|incr 0.135238
modifier eyes/l-eye-eyefold-angle-down|up 0.007544
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.142684
modifier eyes/l-eye-epicanthus-in|out -0.357404
modifier ears/r-ear-shape-pointed|triangle 0.095370
modifier eyes/r-eye-height1-decr|incr -0.003942
modifier nose/nose-trans-backward|forward -0.144208
modifier eyes/r-eye-corner1-down|up 0.060792
modifier macrodetails-universal/Muscle 0.480688
modifier ears/r-ear-scale-vert-decr|incr -0.298329
modifier mouth/mouth-scale-horiz-decr|incr 0.204791
modifier macrodetails/African 0.082665
modifier ears/r-ear-shape-square|round -0.227721
modifier armslegs/r-leg-valgus-decr|incr 0.123436
modifier cheek/r-cheek-trans-down|up -0.037704
modifier neck/neck-trans-down|up -0.198698
modifier hip/hip-scale-depth-decr|incr 0.286485
modifier macrodetails-proportions/BodyProportions 0.680910
modifier chin/chin-width-decr|incr 0.060568
modifier ears/r-ear-flap-decr|incr 0.168682
modifier mouth/mouth-laugh-lines-in|out -0.105633
modifier armslegs/r-upperleg-fat-decr|incr -0.026783
modifier torso/torso-scale-horiz-decr|incr -0.106208
modifier breast/nipple-point-decr|incr -0.321847
modifier neck/neck-scale-depth-decr|incr -0.105939
modifier eyes/r-eye-trans-in|out 0.274268
modifier torso/torso-trans-backward|forward 0.000295
modifier neck/neck-scale-horiz-decr|incr 0.169930
modifier armslegs/r-hand-fingers-length-decr|incr 0.134653
modifier nose/nose-trans-down|up 0.163638
modifier head/head-scale-depth-decr|incr -0.185640
modifier eyes/r-eye-bag-decr|incr -0.215159
modifier ears/l-ear-trans-down|up -0.180413
modifier mouth/mouth-lowerlip-ext-down|up -0.002887
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.100641
modifier hip/hip-trans-in|out -0.035587
modifier macrodetails/Gender 0.082000
modifier torso/torso-scale-vert-decr|incr -0.047822
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.030691
modifier head/head-angle-in|out -0.148478
modifier forehead/forehead-trans-backward|forward 0.123643
modifier pelvis/bulge-decr|incr -0.162421
modifier nose/nose-point-width-decr|incr -0.095060
modifier macrodetails-height/Height 0.430332
modifier eyes/r-eye-eyefold-angle-down|up -0.051003
modifier breast/BreastSize 0.530175
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.416566
modifier cheek/r-cheek-inner-decr|incr -0.044153
modifier eyes/l-eye-corner1-down|up 0.003272
modifier mouth/mouth-scale-vert-decr|incr 0.170104
modifier mouth/mouth-lowerlip-middle-down|up 0.082285
modifier ears/r-ear-scale-decr|incr 0.023752
modifier armslegs/l-upperleg-fat-decr|incr -0.009444
modifier head/head-invertedtriangular 0.065887
modifier cheek/l-cheek-inner-decr|incr 0.068908
modifier chin/chin-cleft-decr|incr -0.368897
modifier armslegs/l-foot-trans-in|out 0.090303
modifier measure/measure-ankle-circ-decr|incr -0.292000
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.265394
modifier nose/nose-hump-decr|incr 0.069199
modifier eyes/r-eye-epicanthus-in|out -0.371145
modifier nose/nose-septumangle-decr|incr -0.224714
modifier torso/torso-muscle-dorsi-decr|incr -0.080622
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.141077
modifier armslegs/l-foot-scale-decr|incr -0.035644
modifier armslegs/l-hand-scale-decr|incr -0.040991
modifier nose/nose-base-down|up -0.095213
modifier eyes/l-eye-bag-decr|incr -0.195672
modifier cheek/r-cheek-bones-decr|incr -0.210701
modifier torso/torso-trans-down|up -0.115532
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.354629
modifier torso/torso-muscle-pectoral-decr|incr -0.037815
modifier forehead/forehead-scale-vert-decr|incr 0.371523
modifier nose/nose-nostrils-width-decr|incr -0.178430
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.001265
modifier mouth/mouth-trans-down|up -0.065763
modifier macrodetails/Age 0.492947
modifier mouth/mouth-angles-down|up -0.029363
modifier armslegs/r-lowerarm-muscle-decr|incr -0.004869
modifier neck/neck-double-decr|incr -0.100270
modifier eyes/l-eye-bag-height-decr|incr 0.156231
modifier breast/BreastFirmness 0.439189
modifier stomach/stomach-navel-down|up -0.248274
modifier ears/l-ear-trans-backward|forward -0.129012
modifier neck/neck-back-scale-depth-decr|incr 0.217260
modifier macrodetails/Asian 0.916614
modifier chin/chin-height-decr|incr 0.086749
modifier eyes/r-eye-push2-in|out 0.248941
modifier armslegs/r-lowerleg-fat-decr|incr 0.203934
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.207181
modifier eyebrows/eyebrows-angle-down|up 0.035074
modifier cheek/l-cheek-trans-down|up -0.227233
modifier armslegs/lowerlegs-height-decr|incr -0.207420
modifier ears/l-ear-wing-decr|incr 0.177274
modifier breast/breast-point-decr|incr 0.028265
modifier armslegs/l-lowerleg-muscle-decr|incr 0.185389
modifier mouth/mouth-philtrum-volume-decr|incr 0.055054
modifier measure/measure-neck-circ-decr|incr 0.402000
modifier ears/r-ear-wing-decr|incr 0.179009
modifier chin/chin-prominent-decr|incr 0.196058
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.076546
modifier nose/nose-scale-depth-decr|incr -0.105318
modifier armslegs/r-hand-scale-decr|incr -0.113206
modifier armslegs/l-hand-trans-in|out -0.129771
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.077771
modifier ears/l-ear-shape-pointed|triangle 0.092224
modifier head/head-oval 0.026603
modifier armslegs/l-hand-fingers-distance-decr|incr -0.100765
modifier neck/neck-trans-backward|forward 0.065557
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.134197
modifier eyes/l-eye-push1-in|out 0.176240
modifier forehead/forehead-temple-decr|incr -0.116675
modifier head/head-trans-backward|forward -0.342195
modifier eyes/l-eye-trans-in|out 0.232303
modifier eyes/l-eye-eyefold-concave|convex 0.062183
modifier measure/measure-underbust-circ-decr|incr 0.114000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.104119
modifier mouth/mouth-upperlip-middle-down|up 0.506832
modifier eyes/r-eye-corner2-down|up -0.289419
modifier mouth/mouth-trans-in|out 0.152623
modifier ears/l-ear-rot-backward|forward 0.235836
modifier armslegs/l-lowerarm-muscle-decr|incr -0.147123
modifier eyes/r-eye-height2-decr|incr -0.145579
modifier head/head-fat-decr|incr -0.397106
modifier head/head-diamond 0.048521
modifier cheek/l-cheek-bones-decr|incr -0.213611
modifier armslegs/upperlegs-height-decr|incr 0.085098
modifier ears/l-ear-shape-square|round -0.239050
modifier armslegs/r-foot-trans-backward|forward -0.085843
modifier armslegs/l-foot-trans-backward|forward 0.067002
modifier head/head-age-decr|incr -0.009855
modifier macrodetails/Caucasian 0.000721
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.123187
modifier nose/nose-trans-in|out 0.266454
modifier chin/chin-jaw-drop-decr|incr -0.201972
modifier nose/nose-curve-concave|convex 0.284563
modifier head/head-trans-in|out 0.018387
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.104018
modifier hip/hip-scale-horiz-decr|incr 0.183033
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.127208
modifier eyes/r-eye-height3-decr|incr 0.459905
modifier head/head-triangular 0.111746
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.074989
modifier head/head-square 0.053282
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.140093
modifier ears/l-ear-scale-vert-decr|incr -0.279791
modifier eyes/r-eye-bag-in|out 0.043976
modifier mouth/mouth-upperlip-volume-decr|incr 0.142400
modifier head/head-scale-horiz-decr|incr -0.276469
modifier cheek/l-cheek-volume-decr|incr 0.032413
modifier torso/torso-scale-depth-decr|incr -0.177094
modifier eyes/r-eye-eyefold-concave|convex -0.047491
modifier eyes/r-eye-bag-height-decr|incr 0.294437
modifier ears/r-ear-trans-backward|forward -0.059727
modifier armslegs/r-upperarm-muscle-decr|incr -0.213331
modifier stomach/stomach-navel-in|out -0.040528
modifier eyes/l-eye-scale-decr|incr -0.218636
modifier measure/measure-hips-circ-decr|incr 0.200000
modifier armslegs/l-upperleg-muscle-decr|incr -0.279383
modifier breast/nipple-size-decr|incr -0.030514
modifier ears/r-ear-trans-down|up -0.081987
modifier chin/chin-prognathism-decr|incr 0.410205
modifier nose/nose-scale-vert-decr|incr -0.208859
modifier head/head-round 0.069541
modifier armslegs/r-hand-fingers-distance-decr|incr -0.033552
modifier ears/r-ear-rot-backward|forward 0.254563
modifier mouth/mouth-lowerlip-width-decr|incr 0.036358
modifier buttocks/buttocks-volume-decr|incr 0.047126
modifier measure/measure-waisttohip-dist-decr|incr 0.372000
modifier hip/hip-scale-vert-decr|incr 0.235908
modifier nose/nose-nostrils-angle-down|up -0.166254
modifier nose/nose-compression-compress|uncompress -0.235625
modifier armslegs/r-lowerleg-muscle-decr|incr 0.045649
modifier head/head-rectangular 0.160624
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.058144
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.000425
modifier mouth/mouth-cupidsbow-decr|incr 0.070536
modifier hip/hip-trans-down|up -0.207948
modifier eyes/r-eye-push1-in|out 0.110996
modifier armslegs/l-lowerleg-fat-decr|incr 0.134165
modifier armslegs/l-upperarm-muscle-decr|incr -0.161192
modifier eyes/l-eye-push2-in|out 0.232851
modifier head/head-back-scale-depth-decr|incr 0.202508
modifier measure/measure-bust-circ-decr|incr 0.058000
modifier armslegs/l-lowerarm-fat-decr|incr 0.084219
modifier armslegs/l-upperarm-fat-decr|incr 0.394002
modifier armslegs/r-lowerarm-fat-decr|incr -0.108467
modifier eyes/l-eye-height1-decr|incr 0.061464
modifier breast/breast-dist-decr|incr 0.256720
modifier mouth/mouth-upperlip-height-decr|incr -0.019570
modifier eyebrows/eyebrows-trans-backward|forward -0.052374
modifier armslegs/r-hand-trans-in|out -0.176969
modifier ears/l-ear-scale-decr|incr 0.139315
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.079156
modifier eyes/l-eye-height3-decr|incr 0.510546
modifier eyebrows/eyebrows-trans-down|up -0.080158
modifier nose/nose-point-down|up 0.010409
modifier ears/l-ear-scale-depth-decr|incr -0.378026
modifier nose/nose-scale-horiz-decr|incr -0.059870
modifier mouth/mouth-upperlip-width-decr|incr -0.010944
modifier head/head-scale-vert-decr|incr 0.064723
modifier torso/torso-trans-in|out -0.126289
modifier neck/neck-scale-vert-decr|incr 0.239973
modifier eyes/r-eye-eyefold-down|up 0.082646
modifier armslegs/r-foot-trans-in|out 0.115760
modifier forehead/forehead-nubian-decr|incr -0.189939
modifier chin/chin-bones-decr|incr 0.483852
modifier ears/l-ear-flap-decr|incr 0.059800
modifier armslegs/r-upperarm-fat-decr|incr 0.434755
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.055658
modifier macrodetails-universal/Weight 0.518391
modifier breast/breast-volume-vert-down|up 0.105128
modifier mouth/mouth-trans-backward|forward -0.361574
modifier eyes/r-eye-trans-down|up -0.290992
modifier eyes/l-eye-height2-decr|incr 0.019247
modifier hip/hip-trans-backward|forward -0.127194
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.284429
modifier neck/neck-trans-in|out 0.159836
modifier eyes/l-eye-eyefold-down|up 0.077515
modifier mouth/mouth-upperlip-ext-down|up -0.469926
modifier pelvis/pelvis-tone-decr|incr 0.322392
modifier nose/nose-greek-decr|incr 0.069921
modifier ears/r-ear-scale-depth-decr|incr -0.434934
modifier mouth/mouth-scale-depth-decr|incr -0.117667
modifier nose/nose-width2-decr|incr 0.271539
modifier mouth/mouth-lowerlip-height-decr|incr 0.094255
modifier head/head-trans-down|up -0.165198
modifier mouth/mouth-cupidsbow-width-decr|incr -0.094494
modifier nose/nose-width3-decr|incr -0.031799
modifier mouth/mouth-lowerlip-volume-decr|incr -0.090177
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.241736
modifier ears/r-ear-lobe-decr|incr -0.258977
modifier hip/hip-waist-down|up 0.019539
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_yoga_suit 8fcad229-db12-4716-9a3c-06d574416f70
clothes RunningShoes e57655db-9408-43ed-a795-971c115219fe
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
