# Written by MakeHuman 1.1.1
version v1.1.1
tags female_2
camera 10.0 45.0 0.373389190898 -0.75008567042 -0.212189882632 1.075
modifier breast/breast-trans-down|up 0.374000
modifier macrodetails-universal/Muscle 0.204000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.503000
modifier torso/torso-scale-horiz-decr|incr 0.320000
modifier breast/nipple-point-decr|incr -0.374000
modifier macrodetails/Gender 0.000000
modifier head/head-angle-in|out -0.142000
modifier macrodetails-height/Height 0.177000
modifier breast/BreastSize 0.639000
modifier macrodetails/Age 0.694000
modifier breast/BreastFirmness 0.245000
modifier macrodetails/Asian 0.000000
modifier breast/breast-point-decr|incr -0.442000
modifier head/head-oval 0.020000
modifier head/head-fat-decr|incr 0.006000
modifier head/head-age-decr|incr -0.320000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-scale-depth-decr|incr -0.048000
modifier breast/nipple-size-decr|incr 1.000000
modifier breast/breast-dist-decr|incr 0.184000
modifier macrodetails-universal/Weight 0.565000
modifier breast/breast-volume-vert-down|up 0.198000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes motorcyclejacket c7dbea0e-7493-47af-a2dd-38fea1957c11
clothes RunningShoes e57655db-9408-43ed-a795-971c115219fe
clothes ShortJeans 3c7e06c8-2acc-4b39-ae68-12de6007e5c5
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
