# Written by MakeHuman 1.1.1
version v1.1.1
tags male_5
camera 20.0 8.0 0.164425990756 -0.0289318140512 -0.0473417804181 1.225
modifier torso/torso-vshape-decr|incr 0.060297
modifier armslegs/l-hand-fingers-length-decr|incr -0.403023
modifier nose/nose-flaring-decr|incr 0.072003
modifier armslegs/l-leg-valgus-decr|incr -0.473369
modifier mouth/mouth-dimples-in|out 0.159801
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.070640
modifier breast/breast-trans-down|up 0.269785
modifier nose/nose-width1-decr|incr -0.175872
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.030415
modifier eyes/r-eye-scale-decr|incr -0.158560
modifier stomach/stomach-tone-decr|incr 0.107415
modifier armslegs/r-upperleg-muscle-decr|incr -0.159135
modifier ears/l-ear-lobe-decr|incr -0.311074
modifier eyes/l-eye-corner2-down|up 0.067010
modifier cheek/r-cheek-volume-decr|incr 0.015054
modifier eyes/l-eye-bag-in|out 0.069564
modifier eyes/l-eye-trans-down|up 0.087741
modifier nose/nose-volume-decr|incr -0.151723
modifier armslegs/r-foot-scale-decr|incr -0.325773
modifier eyes/l-eye-eyefold-angle-down|up 0.018872
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.092188
modifier eyes/l-eye-epicanthus-in|out -0.386598
modifier ears/r-ear-shape-pointed|triangle 0.111175
modifier eyes/r-eye-height1-decr|incr -0.428964
modifier nose/nose-trans-backward|forward -0.217067
modifier eyes/r-eye-corner1-down|up 0.007679
modifier macrodetails-universal/Muscle 0.653453
modifier ears/r-ear-scale-vert-decr|incr -0.001815
modifier mouth/mouth-scale-horiz-decr|incr 0.187693
modifier macrodetails/African 0.059280
modifier ears/r-ear-shape-square|round -0.325460
modifier armslegs/r-leg-valgus-decr|incr -0.473369
modifier cheek/r-cheek-trans-down|up 0.134796
modifier neck/neck-trans-down|up 0.244298
modifier hip/hip-scale-depth-decr|incr -0.068959
modifier macrodetails-proportions/BodyProportions 0.548544
modifier chin/chin-width-decr|incr 0.225409
modifier ears/r-ear-flap-decr|incr -0.278956
modifier mouth/mouth-laugh-lines-in|out 0.513223
modifier armslegs/r-upperleg-fat-decr|incr 0.201604
modifier torso/torso-scale-horiz-decr|incr -0.137489
modifier breast/nipple-point-decr|incr -0.013731
modifier neck/neck-scale-depth-decr|incr 0.378464
modifier eyes/r-eye-trans-in|out 0.110284
modifier torso/torso-trans-backward|forward -0.204383
modifier neck/neck-scale-horiz-decr|incr -0.089783
modifier armslegs/r-hand-fingers-length-decr|incr -0.403023
modifier nose/nose-trans-down|up -0.194819
modifier head/head-scale-depth-decr|incr 0.146870
modifier eyes/r-eye-bag-decr|incr 0.552274
modifier ears/l-ear-trans-down|up 0.027986
modifier mouth/mouth-lowerlip-ext-down|up 0.203817
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.007016
modifier macrodetails/Gender 0.855392
modifier torso/torso-scale-vert-decr|incr -0.056347
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.259137
modifier head/head-angle-in|out -0.220313
modifier forehead/forehead-trans-backward|forward 0.273260
modifier pelvis/bulge-decr|incr 0.158916
modifier nose/nose-point-width-decr|incr -0.123762
modifier macrodetails-height/Height 0.694289
modifier eyes/r-eye-eyefold-angle-down|up 0.018872
modifier breast/BreastSize 0.555884
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.092568
modifier cheek/r-cheek-inner-decr|incr 0.020303
modifier eyes/l-eye-corner1-down|up 0.007679
modifier mouth/mouth-scale-vert-decr|incr 0.102858
modifier mouth/mouth-lowerlip-middle-down|up -0.220403
modifier ears/r-ear-scale-decr|incr 0.029158
modifier armslegs/l-upperleg-fat-decr|incr 0.201604
modifier head/head-invertedtriangular 0.106134
modifier cheek/l-cheek-inner-decr|incr 0.020303
modifier chin/chin-cleft-decr|incr -0.183626
modifier armslegs/l-foot-trans-in|out -0.057797
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.092568
modifier nose/nose-hump-decr|incr -0.362490
modifier eyes/r-eye-epicanthus-in|out -0.386598
modifier nose/nose-septumangle-decr|incr 0.104076
modifier torso/torso-muscle-dorsi-decr|incr -0.071097
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.070640
modifier armslegs/l-foot-scale-decr|incr -0.325773
modifier armslegs/l-hand-scale-decr|incr -0.129987
modifier nose/nose-base-down|up 0.129982
modifier eyes/l-eye-bag-decr|incr 0.552274
modifier cheek/r-cheek-bones-decr|incr -0.294127
modifier torso/torso-trans-down|up 0.027603
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.087111
modifier torso/torso-muscle-pectoral-decr|incr 0.130137
modifier forehead/forehead-scale-vert-decr|incr -0.109543
modifier nose/nose-nostrils-width-decr|incr -0.046512
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.007016
modifier mouth/mouth-trans-down|up 0.060225
modifier macrodetails/Age 0.731312
modifier mouth/mouth-angles-down|up -0.200282
modifier armslegs/r-lowerarm-muscle-decr|incr 0.384691
modifier neck/neck-double-decr|incr 0.368187
modifier eyes/l-eye-bag-height-decr|incr 0.221643
modifier breast/BreastFirmness 0.477807
modifier stomach/stomach-navel-down|up -0.042357
modifier ears/l-ear-trans-backward|forward 0.116141
modifier neck/neck-back-scale-depth-decr|incr -0.201147
modifier macrodetails/Asian 0.310903
modifier chin/chin-height-decr|incr -0.326219
modifier eyes/r-eye-push2-in|out -0.068671
modifier armslegs/r-lowerleg-fat-decr|incr -0.096317
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.025898
modifier eyebrows/eyebrows-angle-down|up -0.010158
modifier cheek/l-cheek-trans-down|up 0.134796
modifier armslegs/lowerlegs-height-decr|incr -0.246373
modifier ears/l-ear-wing-decr|incr -0.013061
modifier breast/breast-point-decr|incr 0.058648
modifier armslegs/l-lowerleg-muscle-decr|incr -0.115947
modifier mouth/mouth-philtrum-volume-decr|incr -0.273214
modifier ears/r-ear-wing-decr|incr -0.013061
modifier chin/chin-prominent-decr|incr -0.164496
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.202642
modifier nose/nose-scale-depth-decr|incr 0.164779
modifier armslegs/r-hand-scale-decr|incr -0.129987
modifier armslegs/l-hand-trans-in|out 0.008506
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.207270
modifier ears/l-ear-shape-pointed|triangle 0.111175
modifier head/head-oval 0.063529
modifier armslegs/l-hand-fingers-distance-decr|incr 0.341534
modifier neck/neck-trans-backward|forward -0.041284
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.101633
modifier eyes/l-eye-push1-in|out 0.066772
modifier forehead/forehead-temple-decr|incr 0.181306
modifier head/head-trans-backward|forward -0.148580
modifier eyes/l-eye-trans-in|out 0.110284
modifier eyes/l-eye-eyefold-concave|convex -0.250969
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.030415
modifier mouth/mouth-upperlip-middle-down|up 0.084443
modifier eyes/r-eye-corner2-down|up 0.067010
modifier mouth/mouth-trans-in|out -0.203842
modifier ears/l-ear-rot-backward|forward 0.150397
modifier armslegs/l-lowerarm-muscle-decr|incr 0.384691
modifier eyes/r-eye-height2-decr|incr 0.205552
modifier head/head-fat-decr|incr 0.206972
modifier head/head-diamond 0.029732
modifier cheek/l-cheek-bones-decr|incr -0.294127
modifier armslegs/upperlegs-height-decr|incr -0.255037
modifier ears/l-ear-shape-square|round -0.325460
modifier armslegs/r-foot-trans-backward|forward 0.094190
modifier armslegs/l-foot-trans-backward|forward 0.094190
modifier head/head-age-decr|incr 0.032797
modifier macrodetails/Caucasian 0.629817
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.259137
modifier nose/nose-trans-in|out -0.276721
modifier chin/chin-jaw-drop-decr|incr 0.512113
modifier nose/nose-curve-concave|convex 0.416055
modifier head/head-trans-in|out -0.278854
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.202642
modifier hip/hip-scale-horiz-decr|incr 0.233614
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.092188
modifier eyes/r-eye-height3-decr|incr -0.107571
modifier head/head-triangular 0.060794
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.101633
modifier head/head-square 0.121074
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.141760
modifier ears/l-ear-scale-vert-decr|incr -0.001815
modifier eyes/r-eye-bag-in|out 0.069564
modifier mouth/mouth-upperlip-volume-decr|incr 0.133728
modifier head/head-scale-horiz-decr|incr 0.031689
modifier cheek/l-cheek-volume-decr|incr 0.015054
modifier torso/torso-scale-depth-decr|incr 0.005990
modifier eyes/r-eye-eyefold-concave|convex -0.250969
modifier eyes/r-eye-bag-height-decr|incr 0.221643
modifier ears/r-ear-trans-backward|forward 0.116141
modifier armslegs/r-upperarm-muscle-decr|incr -0.245528
modifier stomach/stomach-navel-in|out 0.147612
modifier eyes/l-eye-scale-decr|incr -0.158560
modifier armslegs/l-upperleg-muscle-decr|incr -0.159135
modifier breast/nipple-size-decr|incr -0.207713
modifier ears/r-ear-trans-down|up 0.027986
modifier chin/chin-prognathism-decr|incr 0.030649
modifier nose/nose-scale-vert-decr|incr 0.125650
modifier head/head-round 0.073372
modifier armslegs/r-hand-fingers-distance-decr|incr 0.341534
modifier ears/r-ear-rot-backward|forward 0.150397
modifier mouth/mouth-lowerlip-width-decr|incr -0.350377
modifier buttocks/buttocks-volume-decr|incr 0.183400
modifier hip/hip-scale-vert-decr|incr -0.027735
modifier nose/nose-nostrils-angle-down|up -0.088816
modifier nose/nose-compression-compress|uncompress -0.055222
modifier armslegs/r-lowerleg-muscle-decr|incr -0.115947
modifier head/head-rectangular 0.019305
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.207270
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.141760
modifier mouth/mouth-cupidsbow-decr|incr -0.010034
modifier hip/hip-trans-down|up -0.062565
modifier eyes/r-eye-push1-in|out 0.066772
modifier armslegs/l-lowerleg-fat-decr|incr -0.096317
modifier armslegs/l-upperarm-muscle-decr|incr -0.245528
modifier eyes/l-eye-push2-in|out -0.068671
modifier head/head-back-scale-depth-decr|incr -0.162345
modifier armslegs/l-lowerarm-fat-decr|incr 0.256901
modifier armslegs/l-upperarm-fat-decr|incr -0.038307
modifier armslegs/r-lowerarm-fat-decr|incr 0.256901
modifier eyes/l-eye-height1-decr|incr -0.428964
modifier breast/breast-dist-decr|incr -0.293831
modifier mouth/mouth-upperlip-height-decr|incr -0.477043
modifier eyebrows/eyebrows-trans-backward|forward -0.052550
modifier armslegs/r-hand-trans-in|out 0.008506
modifier ears/l-ear-scale-decr|incr 0.029158
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.004781
modifier eyes/l-eye-height3-decr|incr -0.107571
modifier eyebrows/eyebrows-trans-down|up -0.479905
modifier nose/nose-point-down|up 0.247457
modifier ears/l-ear-scale-depth-decr|incr -0.015109
modifier nose/nose-scale-horiz-decr|incr 0.173393
modifier mouth/mouth-upperlip-width-decr|incr 0.316665
modifier head/head-scale-vert-decr|incr 0.152016
modifier torso/torso-trans-in|out 0.084185
modifier neck/neck-scale-vert-decr|incr -0.106791
modifier eyes/r-eye-eyefold-down|up 0.088050
modifier armslegs/r-foot-trans-in|out -0.057797
modifier forehead/forehead-nubian-decr|incr 0.179951
modifier chin/chin-bones-decr|incr -0.178219
modifier ears/l-ear-flap-decr|incr -0.278956
modifier armslegs/r-upperarm-fat-decr|incr -0.038307
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.004781
modifier macrodetails-universal/Weight 0.468137
modifier breast/breast-volume-vert-down|up -0.320343
modifier mouth/mouth-trans-backward|forward 0.230616
modifier eyes/r-eye-trans-down|up 0.087741
modifier eyes/l-eye-height2-decr|incr 0.205552
modifier hip/hip-trans-backward|forward 0.116534
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.087111
modifier neck/neck-trans-in|out 0.074230
modifier eyes/l-eye-eyefold-down|up 0.088050
modifier mouth/mouth-upperlip-ext-down|up 0.297562
modifier pelvis/pelvis-tone-decr|incr -0.274604
modifier nose/nose-greek-decr|incr 0.022247
modifier ears/r-ear-scale-depth-decr|incr -0.015109
modifier mouth/mouth-scale-depth-decr|incr -0.198621
modifier nose/nose-width2-decr|incr -0.281016
modifier mouth/mouth-lowerlip-height-decr|incr -0.156349
modifier head/head-trans-down|up 0.325904
modifier mouth/mouth-cupidsbow-width-decr|incr -0.091185
modifier nose/nose-width3-decr|incr 0.012750
modifier mouth/mouth-lowerlip-volume-decr|incr 0.121283
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.025898
modifier ears/r-ear-lobe-decr|incr -0.311074
modifier hip/hip-waist-down|up 0.024237
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes Moustache 8dbdff2d-495f-4dd6-8f27-5898ae4a3ad9
clothes male-classic-jeans a032f862-1c55-4cd7-848f-3776bc5cf2a2
clothes Full_beard f06387f9-3365-493d-bee6-72bc33013936
clothes Turtle_Neck 2619a850-3677-449d-b8d0-c5e5ea93435b
clothes Sneakers 69f92a91-a59d-4a79-a819-4435b6797719
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
